alter PROCEDURE [dbo].[USPM_CARGA_CLIENTE_NEW]
/*      
********************************************************  
@001 GMC 20/04/2015 Se graba/actualiza Campos Adicionales
@002 GMC 21/04/2015 Se consulta Configuración para validar @001
********************************************************       
*/    
AS
BEGIN    
  
SET NOCOUNT ON   
-------------------
--DECLARE ERRORES
-------------------
DECLARE @ERROR_NO_DATOS VARCHAR(50)    
DECLARE @ERROR_DUPLICADOS VARCHAR(50) 
DECLARE @ERROR_DATOS VARCHAR(50)  
-----------------------------------                              
--DECLARACION DE VARIABLES                              
-----------------------------------          
DECLARE @CANTREG INT                
DECLARE @CANT_ERRORES INT      
DECLARE @CANTINSERTADOS VARCHAR(20)                              
DECLARE @CANTACTUALIZADOS VARCHAR(20)      
DECLARE @ERROR VARCHAR(100) 
DECLARE @NOEXISTE VARCHAR(100)     
DECLARE @TEMP_AUX TABLE      
(      
 AUX_COLUMN1 VARCHAR(50)     
)              

DECLARE @IDIOMA_CODIGO VARCHAR(50) 

SET @IDIOMA_CODIGO = UPPER(DBO.GET_IDIOMA_WEB('WEB_CODIGO'))                
           
-------IDIOMA ERRORES----
SELECT @ERROR_NO_DATOS = dbo.GET_IDIOMA_WEB('WEB_ERR_NO_DATA')
SELECT @ERROR_DUPLICADOS = dbo.GET_IDIOMA_WEB('WEB_ERR_DUPLICADO') + '_'
SELECT @ERROR_DATOS =  dbo.GET_IDIOMA_WEB('WEB_ERR_DATA')
 
--- segmento default
DECLARE @WEB_SEGMENTO_DEFAULT VARCHAR(20)  
SELECT @WEB_SEGMENTO_DEFAULT =  dbo.GET_IDIOMA_WEB('WEB_SEGMENTO_DEFAULT')

      
---- INICIALIZANDO ----      
SET @ERROR = ''      
TRUNCATE TABLE ERR_CLIENTE      
-----------------------      

---- LIMPIANDO EL HEADER SI ES EXCEL----
DECLARE @CONTEO INT
SELECT @CONTEO= COUNT(1) FROM TEMP_CLIENTE

DECLARE @TIPO_CARGA CHAR(1)
SELECT TOP 1 @TIPO_CARGA = TIPO FROM TBL_CONFIG_CARGA


IF @CONTEO >0 AND @TIPO_CARGA = 'E' -- SI HAY MAS DE UN DATO Y ES EXCEL
BEGIN
	--DELETE FROM TEMP_CLIENTE WHERE CLI_PK = 1

	---- LIMPIANDO LOS QUE TIENEN TODOS LOS CAMPOS VACIOS - SOLO DEBE SER EN EL EXCEL ----
	DELETE FROM TEMP_CLIENTE WHERE 
		  (
			LTRIM(RTRIM(CLI_CODIGO)) = '' AND  LTRIM(RTRIM(CLI_NOMBRE)) = '' AND 
			LTRIM(RTRIM(CLI_DIRECCION)) = '' AND LTRIM(RTRIM(TCLI_COD)) = '' AND 
			LTRIM(RTRIM(CLI_GIRO)) = '' AND LTRIM(RTRIM(CLI_LATITUD)) = '' AND
			LTRIM(RTRIM(CLI_LONGITUD)) = ''
		   )
			OR 
		  (
			CLI_CODIGO IS NULL AND  CLI_NOMBRE IS NULL AND 
			CLI_DIRECCION IS NULL AND TCLI_COD IS NULL AND
			CLI_GIRO IS NULL AND CLI_LATITUD IS  NULL AND
			CLI_LONGITUD IS NULL
		   )
	-------------------------------------------------------------
END
----------------------------------------


SELECT @CANTREG = COUNT('X') FROM TEMP_CLIENTE                                  
IF(@CANTREG = 0 )                
BEGIN                              
    SET @CANTACTUALIZADOS = '0'                              
    SET @CANTINSERTADOS = '0'                               
    SET @ERROR = @ERROR_NO_DATOS                             
END         
ELSE                    
BEGIN 
declare @numero varchar(100)    
 -- COLOCANDO ERRORES A LA DATA QUE NO VALIDA --      
  UPDATE  TEMP_CLIENTE  SET        
  CLI_CODIGO = dbo.DELBREAK_LINE(CLI_CODIGO),   
  CLI_NOMBRE = dbo.RETIRA_CARACTERES_ESPECIALES(dbo.DELBREAK_LINE(CLI_NOMBRE)),
  CLI_DIRECCION = dbo.RETIRA_CARACTERES_ESPECIALES(dbo.DELBREAK_LINE(CLI_DIRECCION)),
  CLI_LATITUD = dbo.DELBREAK_LINE(CLI_LATITUD),
  CLI_LONGITUD = dbo.DELBREAK_LINE(CLI_LONGITUD),
  CLI_GIRO = dbo.RETIRA_CARACTERES_ESPECIALES(dbo.DELBREAK_LINE(CLI_GIRO)),
  TCLI_COD =dbo.DELBREAK_LINE(TCLI_COD),
  ERR_CLI_CODIGO = dbo.VALIDA_VACIO(dbo.DELBREAK_LINE(CLI_CODIGO)),     
  ERR_CLI_NOMBRE = dbo.VALIDA_VACIO(dbo.RETIRA_CARACTERES_ESPECIALES(dbo.DELBREAK_LINE(CLI_NOMBRE))),    
  ERR_CLI_DIRECCION = dbo.VALIDA_CARACTERES_ESPECIALES(dbo.RETIRA_CARACTERES_ESPECIALES(dbo.DELBREAK_LINE(CLI_DIRECCION))),
  ERR_CLI_LATITUD  = dbo.VALIDA_COORDENADA(CLI_LATITUD),
  ERR_CLI_LONGITUD = dbo.VALIDA_COORDENADA(CLI_LONGITUD),
  ERR_CLI_GIRO = dbo.VALIDA_CARACTERES_ESPECIALES(dbo.RETIRA_CARACTERES_ESPECIALES(dbo.DELBREAK_LINE(CLI_GIRO))),
  ERR_TCLI_COD ='DDDDDDDDDD';
  --CLI_GIRO = @WEB_SEGMENTO_DEFAULT

    
 /************************* REGISTROS INVALIDOS ***************************/      
       
 -- SEPARANDO LOS REGISTROS INVALIDOS EN TABLA ERRORES--       

	--verificar esta parte

 INSERT INTO ERR_CLIENTE(      
  [CLI_PK],CLI_CODIGO,CLI_NOMBRE,CLI_DIRECCION,  
  ERR_CLI_CODIGO,ERR_CLI_NOMBRE,ERR_CLI_DIRECCION,ERR_TCLI_COD ,CLI_LATITUD,CLI_LONGITUD,ERR_CLI_LATITUD,ERR_CLI_LONGITUD,CLI_GIRO,ERR_CLI_GIRO
 )      
 SELECT  [CLI_PK],CLI_CODIGO,CLI_NOMBRE,CLI_DIRECCION,
  ERR_CLI_CODIGO,ERR_CLI_NOMBRE,ERR_CLI_DIRECCION,ERR_TCLI_COD,CLI_LATITUD,CLI_LONGITUD,ERR_CLI_LATITUD,ERR_CLI_LONGITUD,CLI_GIRO,ERR_CLI_GIRO
 FROM   TEMP_CLIENTE    
 WHERE (ERR_CLI_CODIGO  IS NOT NULL) OR (ERR_CLI_NOMBRE IS NOT NULL)  OR (ERR_CLI_DIRECCION IS NOT NULL) 
		OR (ERR_CLI_LATITUD IS NOT NULL) OR (ERR_CLI_LONGITUD IS NOT NULL)
       
 -- BORRANDO REGISTROS INVALIDOS --      
 DELETE FROM TEMP_CLIENTE WHERE [CLI_PK] IN (SELECT [CLI_PK] FROM ERR_CLIENTE)      

    
 /************************** CODIGOS DE CLIENTE  DUPLICADOS  ***************************/       
    
 INSERT INTO @TEMP_AUX(AUX_COLUMN1)       
 SELECT CLI_CODIGO FROM TEMP_CLIENTE GROUP BY CLI_CODIGO  HAVING COUNT('X') > 1       
      
 -- INSERTANDO  REGISTROS CON CODIGO DUPLICADOS EN TABLA ERRORES--      
 INSERT INTO ERR_CLIENTE(      
  [CLI_PK],CLI_CODIGO,CLI_NOMBRE,CLI_DIRECCION,TCLI_COD,    
  ERR_AUX
 )      
 SELECT [CLI_PK],CLI_CODIGO,CLI_NOMBRE,CLI_DIRECCION,TCLI_COD,    
  @ERROR_DUPLICADOS + @IDIOMA_CODIGO
 FROM TEMP_CLIENTE      
 WHERE CLI_CODIGO  IN (SELECT AUX_COLUMN1 FROM @TEMP_AUX)       
      
 -- BORRANDO REGISTROS DUPLICADOS --
 DELETE FROM TEMP_CLIENTE WHERE CLI_CODIGO IN (SELECT AUX_COLUMN1 FROM @TEMP_AUX)        
  
/************************** SUBIENDO LA DATA VÁLIDA ***************************/

	--@002 I
	declare @CodConfiguracion char(4), @Valor varchar(50);
	
	set @CodConfiguracion = 'CLC1';
	set @Valor = 'F';
	select @Valor = Valor from CFConfiguracion where CodConfiguracion = @CodConfiguracion and FlgHabilitado = 'T'
	update TEMP_CLIENTE set CLI_ADICIONAL_1 = case when @Valor = 'T' then CLI_ADICIONAL_1 else NULL end
	
	set @CodConfiguracion = 'CLC2';
	set @Valor = 'F';
	select @Valor = Valor from CFConfiguracion where CodConfiguracion = @CodConfiguracion and FlgHabilitado = 'T'
	update TEMP_CLIENTE set CLI_ADICIONAL_2 = case when @Valor = 'T' then CLI_ADICIONAL_2 else NULL end
	
	set @CodConfiguracion = 'CLC3';
	set @Valor = 'F';
	select @Valor = Valor from CFConfiguracion where CodConfiguracion = @CodConfiguracion and FlgHabilitado = 'T'
	update TEMP_CLIENTE set CLI_ADICIONAL_3 = case when @Valor = 'T' then CLI_ADICIONAL_3 else NULL end
	
	set @CodConfiguracion = 'CLC4';
	set @Valor = 'F';
	select @Valor = Valor from CFConfiguracion where CodConfiguracion = @CodConfiguracion and FlgHabilitado = 'T'
	update TEMP_CLIENTE set CLI_ADICIONAL_4 = case when @Valor = 'T' then CLI_ADICIONAL_4 else NULL end
	
	set @CodConfiguracion = 'CLC5';
	set @Valor = 'F';
	select @Valor = Valor from CFConfiguracion where CodConfiguracion = @CodConfiguracion and FlgHabilitado = 'T'
	update TEMP_CLIENTE set CLI_ADICIONAL_5 = case when @Valor = 'T' then CLI_ADICIONAL_5 else NULL end
	--@002 F
    DECLARE @VALORLIMITECREDITO CHAR(1)
	SET @CodConfiguracion ='TPLC'
	SET @VALORLIMITECREDITO='F'
	select @VALORLIMITECREDITO = Valor from CFConfiguracion where CodConfiguracion = @CodConfiguracion and FlgHabilitado = 'T'
    update TEMP_CLIENTE set LIMITE_CREDITO = case when @VALORLIMITECREDITO = 'T' then LIMITE_CREDITO else '0' end
	update TEMP_CLIENTE set CREDITO_UTILIZADO = case when @VALORLIMITECREDITO = 'T' then CREDITO_UTILIZADO else '0' end
	
  --SQL SERVER 2008 en adelante
  DECLARE @tableVar TABLE (MergeAction VARCHAR(20))
  
  MERGE TBL_CLIENTE -- tabla a actualizar o insertar
   USING TEMP_CLIENTE -- origen de datos
   ON TBL_CLIENTE.CLI_CODIGO = TEMP_CLIENTE.CLI_CODIGO -- llave de validación
  WHEN MATCHED THEN -- actualización de campos
   UPDATE SET TBL_CLIENTE.CLI_CODIGO = TEMP_CLIENTE.CLI_CODIGO,
			TBL_CLIENTE.PRO_CODIGOEMPRESA = '99',
			TBL_CLIENTE.CLI_NOMBRE = TEMP_CLIENTE.CLI_NOMBRE,
			TBL_CLIENTE.CLI_DIRECCION = TEMP_CLIENTE.CLI_DIRECCION,
			TBL_CLIENTE.TC_PK =CASE (SELECT TC.TC_PK FROM TBL_TIPO_CLIENTE TC WHERE TC.TC_CODIGO= TEMP_CLIENTE.TCLI_COD) WHEN '' THEN NULL WHEN '0' THEN NULL ELSE (SELECT TC.TC_PK FROM TBL_TIPO_CLIENTE TC WHERE TC.TC_CODIGO= TEMP_CLIENTE.TCLI_COD) END ,
			TBL_CLIENTE.CLI_GIRO = TEMP_CLIENTE.CLI_GIRO,
			TBL_CLIENTE.CLI_SECUENCIA= TEMP_CLIENTE.CLI_SECUENCIA,
			TBL_CLIENTE.LATITUD = TEMP_CLIENTE.CLI_LATITUD,
			TBL_CLIENTE.LONGITUD = TEMP_CLIENTE.CLI_LONGITUD,
			TBL_CLIENTE.flgEnable = 'T'
			,TBL_CLIENTE.CampoAdicional1 = TEMP_CLIENTE.CLI_ADICIONAL_1
			,TBL_CLIENTE.CampoAdicional2 = TEMP_CLIENTE.CLI_ADICIONAL_2
			,TBL_CLIENTE.CampoAdicional3 = TEMP_CLIENTE.CLI_ADICIONAL_3
			,TBL_CLIENTE.CampoAdicional4 = TEMP_CLIENTE.CLI_ADICIONAL_4
			,TBL_CLIENTE.CampoAdicional5 = TEMP_CLIENTE.CLI_ADICIONAL_5
			,TBL_CLIENTE.LimiteCredito=TEMP_CLIENTE.LIMITE_CREDITO
			,TBL_CLIENTE.CreditoUtilizado=TEMP_CLIENTE.CREDITO_UTILIZADO
			--@001 F
  WHEN NOT MATCHED THEN -- inserción de nuevos
	INSERT
	(
	CLI_CODIGO,PRO_CODIGOEMPRESA ,CLI_NOMBRE,CLI_DIRECCION ,TC_PK,CLI_GIRO,CLI_SECUENCIA,flgEnable,LATITUD,LONGITUD
	--@001 I
	,CampoAdicional1,CampoAdicional2,CampoAdicional3,CampoAdicional4,CampoAdicional5
	,LimiteCredito,CreditoUtilizado
	)
	VALUES
	(
	TEMP_CLIENTE.CLI_CODIGO,'99',TEMP_CLIENTE.CLI_NOMBRE,TEMP_CLIENTE.CLI_DIRECCION,CASE (SELECT TC.TC_PK FROM TBL_TIPO_CLIENTE TC WHERE TC.TC_CODIGO= TEMP_CLIENTE.TCLI_COD) WHEN '' THEN NULL WHEN '0' THEN NULL ELSE (SELECT TC.TC_PK FROM TBL_TIPO_CLIENTE TC 
WHERE TC.TC_CODIGO= TEMP_CLIENTE.TCLI_COD) END,TEMP_CLIENTE.CLI_GIRO,TEMP_CLIENTE.CLI_SECUENCIA,'T'
	,TEMP_CLIENTE.CLI_LATITUD,TEMP_CLIENTE.CLI_LONGITUD
	,TEMP_CLIENTE.CLI_ADICIONAL_1, TEMP_CLIENTE.CLI_ADICIONAL_2, TEMP_CLIENTE.CLI_ADICIONAL_3, TEMP_CLIENTE.CLI_ADICIONAL_4, TEMP_CLIENTE.CLI_ADICIONAL_5
	,TEMP_CLIENTE.LIMITE_CREDITO,TEMP_CLIENTE.CREDITO_UTILIZADO
	)
  OUTPUT
	$action INTO @tableVar;

  --Contar totales
  SELECT @CANTINSERTADOS = COUNT(*) FROM @tableVar WHERE MergeAction='INSERT'
  SELECT @CANTACTUALIZADOS = COUNT(*) FROM @tableVar WHERE MergeAction='UPDATE'
  
END      
     
TRUNCATE TABLE TEMP_CLIENTE    
--SI HAY DATA EN ERR_CLIENTE      
SELECT @CANT_ERRORES = COUNT('X') FROM ERR_CLIENTE      
IF  @CANT_ERRORES > 0 SET @ERROR = @ERROR_DATOS      
                                             
SELECT @CANTREG AS SUBIDOS,@CANTACTUALIZADOS AS ACTUALIZADOS,@CANTINSERTADOS AS INSERTADOS,@ERROR AS ERROR

END
go

alter PROCEDURE [dbo].[USPM_CARGA_ARTICULO_NEW]  
/*      
      
********************************************************    
@001 GMC 21/04/2015 Se graba/actualiza DESC_MIN y DESC_MAX  
********************************************************      
      
*/    
AS          
BEGIN                        
              
SET NOCOUNT ON                                      
-------------------          
--DECLARE ERRORES          
-------------------          
DECLARE @ERROR_NO_DATOS VARCHAR(50)              
DECLARE @ERROR_DUPLICADOS VARCHAR(50)           
DECLARE @ERROR_DATOS VARCHAR(50)           
-----------------------------------                                      
--DECLARACION DE VARIABLES                                      
-----------------------------------                  
DECLARE @CANTREG INT                        
DECLARE @CANT_ERRORES INT              
DECLARE @CANTINSERTADOS VARCHAR(20)                                      
DECLARE @CANTACTUALIZADOS VARCHAR(20)              
DECLARE @ERROR VARCHAR(100)              
DECLARE @TEMP_AUX TABLE              
(              
 AUX_COLUMN1 VARCHAR(50),             
 AUX_COLUMN2 VARCHAR(50)              
)                                      
                   
DECLARE @IDIOMA_CODIGO VARCHAR(50)           
          
SET @IDIOMA_CODIGO = UPPER(DBO.GET_IDIOMA_WEB('WEB_CODIGO'))          
          
-------IDIOMA ERRORES----          
SELECT @ERROR_NO_DATOS = dbo.GET_IDIOMA_WEB('WEB_ERR_NO_DATA')          
SELECT @ERROR_DUPLICADOS = dbo.GET_IDIOMA_WEB('WEB_ERR_DUPLICADO') + '_'          
SELECT @ERROR_DATOS =  dbo.GET_IDIOMA_WEB('WEB_ERR_DATA')          
               
      
      
---- INICIALIZANDO ----              
SET @ERROR = ''              
TRUNCATE TABLE ERR_PRODUCTO              
-----------------------       
           
---- LIMPIANDO EL HEADER SI ES EXCEL----    
DECLARE @CONTEO INT    
SELECT @CONTEO= COUNT(1) FROM TEMP_PRODUCTO    
    
DECLARE @TIPO_CARGA CHAR(1)    
SELECT TOP 1 @TIPO_CARGA = TIPO FROM TBL_CONFIG_CARGA    
    
    
IF @CONTEO >0 AND @TIPO_CARGA = 'E' -- SI HAY MAS DE UN DATO Y ES EXCEL    
BEGIN    
 --DELETE FROM TEMP_PRODUCTO WHERE ID = 1    
    
 ---- LIMPIANDO LOS QUE TIENEN TODOS LOS CAMPOS VACIOS - SOLO DEBE SER EN EL EXCEL ----    
 DELETE FROM TEMP_PRODUCTO WHERE     
    (LTRIM(RTRIM(PRO_CODIGO)) = '' AND  LTRIM(RTRIM(PRO_NOMBRE)) = '' AND     
     LTRIM(RTRIM(PRO_PRECIOBASE)) = '' AND LTRIM(RTRIM(PRO_STOCK)) = '')    
   OR     
    (PRO_CODIGO IS NULL AND  PRO_NOMBRE IS NULL AND     
     PRO_PRECIOBASE IS NULL AND PRO_STOCK IS NULL)    
 -------------------------------------------------------------    
END    
----------------------------------------    
    
                     
SELECT @CANTREG = COUNT('X') FROM TEMP_PRODUCTO              
                                        
IF(@CANTREG = 0)                        
BEGIN                                      
    SET @CANTACTUALIZADOS = '0'                                      
    SET @CANTINSERTADOS = '0'                                       
    SET @ERROR = @ERROR_NO_DATOS          
END                 
ELSE                            
BEGIN                
  
  
DECLARE @ValorSimple VARCHAR(10)  
SELECT @ValorSimple = Valor FROM CFConfiguracion WHERE CodConfiguracion = 'TPFS' and FlgHabilitado = 'T' 
 

declare @CodConfiguracion char(4),@Valor varchar(50)  
   
 set @CodConfiguracion = 'DEHP';  
 set @Valor = 'F';  
 select @Valor = Valor from CFConfiguracion where CodConfiguracion = @CodConfiguracion and FlgHabilitado = 'T'    
        
 -- COLOCANDO EL SIMBOLO DECIMAL . PARA GRABAR EN LA TABLA        
 UPDATE  TEMP_PRODUCTO  SET        
  PRO_PRECIOBASE = REPLACE(PRO_PRECIOBASE, ',', '.'),             
  PRO_STOCK = REPLACE(PRO_STOCK, ',', '.')       
              
 -- COLOCANDO ERRORES A LA DATA QUE NO VALIDA --              
 UPDATE  TEMP_PRODUCTO SET      
  PRO_CODIGO = dbo.DELBREAK_LINE(PRO_CODIGO),             
  PRO_NOMBRE = dbo.RETIRA_CARACTERES_ESPECIALES(dbo.DELBREAK_LINE(PRO_NOMBRE)),    
  PRO_PRECIOBASE = dbo.DELBREAK_LINE(PRO_PRECIOBASE),              
  PRO_STOCK = dbo.DELBREAK_LINE(PRO_STOCK),    
  PROD_COLOR = dbo.RETIRA_CARACTERES_ESPECIALES(dbo.DELBREAK_LINE(PROD_COLOR)),    
  PRO_UNIDADDEFECTO = dbo.RETIRA_CARACTERES_ESPECIALES(dbo.DELBREAK_LINE(PRO_UNIDADDEFECTO)),    
    
  ERR_PRO_CODIGO = dbo.VALIDA_VACIO(dbo.DELBREAK_LINE(PRO_CODIGO)),             
  ERR_PRO_NOMBRE = dbo.VALIDA_VACIO(dbo.RETIRA_CARACTERES_ESPECIALES(dbo.DELBREAK_LINE(PRO_NOMBRE))),             
  ERR_PRO_PRECIOBASE = dbo.VALIDA_NUMERICO(dbo.DELBREAK_LINE(PRO_PRECIOBASE)),             
  ERR_PRO_STOCK = dbo.VALIDA_NUMERICO(dbo.DELBREAK_LINE(PRO_STOCK))              
      
 if @Valor = 'T'
 BEGIN
    UPDATE  TEMP_PRESENTACION  SET      
    ERR_DESC_MIN = dbo.VALIDA_NUMERICO(dbo.DELBREAK_LINE(DESC_MIN)),    
    ERR_DESC_MAX = dbo.VALIDA_NUMERICO(dbo.DELBREAK_LINE(DESC_MAX))     
 END
         
         
         
   IF @ValorSimple='T'  AND @Valor = 'T'
   BEGIN  
     
 UPDATE  TEMP_PRODUCTO  SET      
 UNIDAD_FRACCIONAMIENTO = dbo.RETIRA_CARACTERES_ESPECIALES(dbo.DELBREAK_LINE(UNIDAD_FRACCIONAMIENTO)),             
 CANTIDAD = dbo.RETIRA_CARACTERES_ESPECIALES(dbo.DELBREAK_LINE(CANTIDAD)),    
       
 ERR_UNIDAD_FRACCIONAMIENTO =dbo.VALIDA_NUMERICO(dbo.DELBREAK_LINE(UNIDAD_FRACCIONAMIENTO)),       
 ERR_CANTIDAD = dbo.VALIDA_NUMERICO(dbo.DELBREAK_LINE(CANTIDAD))
     
     
     
 UPDATE  TEMP_PRODUCTO  SET      
 
 ERR_CANTIDAD =ERR_CANTIDAD+' '+ dbo.VALIDAR_MULTIPLO(CANTIDAD,UNIDAD_FRACCIONAMIENTO)
     
     
   END  
        
/************************* REGISTROS INVALIDOS ***************************/              
      
 -- SEPARANDO LOS REGISTROS INVALIDOS EN TABLA ERRORES--               
        
         
   IF @ValorSimple='T' 
   BEGIN  
     
    INSERT INTO ERR_PRODUCTO(              
    [ID],PRO_CODIGO ,PRO_NOMBRE ,PRO_PRECIOBASE,PRO_STOCK, UNIDAD_FRACCIONAMIENTO,  CANTIDAD,           
    ERR_PRO_CODIGO,ERR_PRO_NOMBRE ,ERR_PRO_PRECIOBASE ,ERR_PRO_STOCK ,ERR_UNIDAD_FRACCIONAMIENTO, ERR_CANTIDAD         
    )              
  SELECT  [ID],PRO_CODIGO ,PRO_NOMBRE ,PRO_PRECIOBASE,PRO_STOCK, UNIDAD_FRACCIONAMIENTO,  CANTIDAD,         
  ERR_PRO_CODIGO,ERR_PRO_NOMBRE ,ERR_PRO_PRECIOBASE ,ERR_PRO_STOCK,ERR_UNIDAD_FRACCIONAMIENTO, ERR_CANTIDAD                  
  FROM TEMP_PRODUCTO              
  WHERE (ERR_PRO_CODIGO  IS NOT NULL) OR               
  (ERR_PRO_NOMBRE IS NOT NULL) OR (ERR_PRO_STOCK IS NOT NULL) OR ( ERR_PRO_PRECIOBASE IS NOT NULL)    
     OR ( ERR_UNIDAD_FRACCIONAMIENTO IS NOT NULL)   OR ( ERR_CANTIDAD IS NOT NULL)       
         
   END  
   ELSE   
   BEGIN  
     
     
   INSERT INTO ERR_PRODUCTO(              
   [ID],PRO_CODIGO ,PRO_NOMBRE ,PRO_PRECIOBASE,PRO_STOCK,              
   ERR_PRO_CODIGO,ERR_PRO_NOMBRE ,ERR_PRO_PRECIOBASE ,ERR_PRO_STOCK          
   )              
  SELECT  [ID],PRO_CODIGO ,PRO_NOMBRE ,PRO_PRECIOBASE,PRO_STOCK,          
  ERR_PRO_CODIGO,ERR_PRO_NOMBRE ,ERR_PRO_PRECIOBASE ,ERR_PRO_STOCK             
  FROM TEMP_PRODUCTO              
  WHERE (ERR_PRO_CODIGO  IS NOT NULL) OR               
  (ERR_PRO_NOMBRE IS NOT NULL) OR (ERR_PRO_STOCK IS NOT NULL) OR ( ERR_PRO_PRECIOBASE IS NOT NULL)       
         
     
   END  
                
               
 -- BORRANDO REGISTROS INVALIDOS --              
 DELETE FROM TEMP_PRODUCTO WHERE [ID] IN (SELECT [ID] FROM ERR_PRODUCTO)              
              
              
/************************** CODIGOS DE PRODUCTO Y EMPRESA DUPLICADOS DUPLICADOS ***************************/               
               
 INSERT INTO @TEMP_AUX(AUX_COLUMN1)               
 SELECT PRO_CODIGO FROM TEMP_PRODUCTO GROUP BY PRO_CODIGO HAVING COUNT('X') > 1               
              
 -- INSERTANDO  REGISTROS CON CODIGO DUPLICADOS EN TABLA ERRORES--              
 INSERT INTO ERR_PRODUCTO(              
  [ID],PRO_CODIGO,PRO_NOMBRE,PRO_PRECIOBASE,PRO_STOCK,       
  ERR_AUX          
 )              
 SELECT  [ID],PRO_CODIGO ,PRO_NOMBRE ,PRO_PRECIOBASE,PRO_STOCK,          
  @ERROR_DUPLICADOS +  @IDIOMA_CODIGO             
FROM TEMP_PRODUCTO              
 WHERE (PRO_CODIGO) IN (SELECT AUX_COLUMN1  FROM @TEMP_AUX)               
              
              
 DELETE TEMP_PRODUCTO                   
 WHERE (PRO_CODIGO) IN (SELECT AUX_COLUMN1  FROM @TEMP_AUX)               
              
              
/************************** SUBIENDO LA DATA VaLIDA ***************************/  
  
 --@002 I  
 
 update TEMP_PRODUCTO   
 set   
 DESC_MIN = case when @Valor = 'T' then DESC_MIN else 0 end,  
 DESC_MAX = case when @Valor = 'T' then DESC_MAX else 0 end  
 --@002 F  
  
 --SQL SERVER 2008 en adelante    
  DECLARE @tableVar TABLE (MergeAction VARCHAR(20))    
      
  MERGE TBL_PRODUCTO -- tabla a actualizar o insertar    
   USING TEMP_PRODUCTO -- origen de datos    
   ON TBL_PRODUCTO.PRO_CODIGO = TEMP_PRODUCTO.PRO_CODIGO -- llave de validacion    
  WHEN MATCHED THEN -- actualizacion de campos    
   UPDATE SET    
     TBL_PRODUCTO.PRO_NOMBRE= TEMP_PRODUCTO.PRO_NOMBRE,               
     TBL_PRODUCTO.PRO_STOCK = TEMP_PRODUCTO.PRO_STOCK,               
     TBL_PRODUCTO.PRO_UNIDADDEFECTO = TEMP_PRODUCTO.PRO_UNIDADDEFECTO,                     
     TBL_PRODUCTO.PRO_PRECIOBASE = TEMP_PRODUCTO.PRO_PRECIOBASE,                     
     TBL_PRODUCTO.PROD_COLOR = TEMP_PRODUCTO.PROD_COLOR,                          
     TBL_PRODUCTO.flgEnable = 'T'  
     --@001 I  
     ,TBL_PRODUCTO.DESC_MIN = TEMP_PRODUCTO.DESC_MIN  
     ,TBL_PRODUCTO.DESC_MAX = TEMP_PRODUCTO.DESC_MAX  
     --@001 F  
  WHEN NOT MATCHED THEN -- insercion de nuevos    
 INSERT  
 (  
 PRO_CODIGO,PRO_CODIGOEMPRESA ,PRO_NOMBRE ,PRO_STOCK,PRO_UNIDADDEFECTO ,PRO_PRECIOBASE ,PROD_COLOR,flgEnable  
 --@001 I  
 ,DESC_MIN  
 ,DESC_MAX  
 --@001 F  
 )  
 VALUES  
 (  
 TEMP_PRODUCTO.PRO_CODIGO,'99',TEMP_PRODUCTO.PRO_NOMBRE,TEMP_PRODUCTO.PRO_STOCK,TEMP_PRODUCTO.PRO_UNIDADDEFECTO,TEMP_PRODUCTO.PRO_PRECIOBASE,TEMP_PRODUCTO.PROD_COLOR,'T'  
 --@001 I  
 ,TEMP_PRODUCTO.DESC_MIN  
 ,TEMP_PRODUCTO.DESC_MAX  
 --@001 F  
 )  
  OUTPUT    
 $action INTO @tableVar;    
  --Contar totales    
  SELECT @CANTINSERTADOS = COUNT(*) FROM @tableVar WHERE MergeAction='INSERT'    
  SELECT @CANTACTUALIZADOS = COUNT(*) FROM @tableVar WHERE MergeAction='UPDATE'    
      
      
             
   IF @ValorSimple='T'  
   BEGIN  
     
    UPDATE [TBL_PRESENTACION]  
    SET  
      
    [TBL_PRESENTACION].[CODIGO]= TMP.PRO_CODIGO,  
    [TBL_PRESENTACION].[PRO_PK]= P.PRO_PK,  
    [TBL_PRESENTACION].[NOMBRE]='UNIDAD',  
    [TBL_PRESENTACION].[CANTIDAD]=TMP.[CANTIDAD],  
    [TBL_PRESENTACION].[UNIDAD_FRACCIONAMIENTO]=TMP.[UNIDAD_FRACCIONAMIENTO],  
    [TBL_PRESENTACION].[PRECIO]=TMP.PRO_PRECIOBASE,  
    [TBL_PRESENTACION].[STOCK]= TMP.PRO_STOCK,  
    [TBL_PRESENTACION].[DESC_MIN]=TMP.DESC_MIN,  
    [TBL_PRESENTACION].[DESC_MAX]=TMP.DESC_MAX,  
    [TBL_PRESENTACION].[FLG_ENABLE]='T',  
    [FECHA_REG]=GETDATE()  
  FROM TEMP_PRODUCTO TMP INNER JOIN TBL_PRODUCTO P  
    ON TMP.PRO_CODIGO = P.PRO_CODIGO  
    WHERE TMP.PRO_CODIGO   =[TBL_PRESENTACION].[CODIGO]  
     
     
  INSERT INTO [TBL_PRESENTACION]  
       ([CODIGO],[PRO_PK],[NOMBRE],[CANTIDAD],[UNIDAD_FRACCIONAMIENTO]  
       ,[PRECIO],[STOCK],[DESC_MIN],[DESC_MAX],[FLG_ENABLE]  
       ,[FECHA_REG])  
         
       SELECT TMP.PRO_CODIGO, P.PRO_PK, 'UNIDAD', TMP.CANTIDAD, TMP.UNIDAD_FRACCIONAMIENTO,  
       TMP.PRO_PRECIOBASE,TMP.PRO_STOCK,TMP.DESC_MIN,TMP.DESC_MAX,'T',GETDATE()  
       FROM TEMP_PRODUCTO TMP INNER JOIN TBL_PRODUCTO P  
       ON TMP.PRO_CODIGO = P.PRO_CODIGO  
       WHERE TMP.PRO_CODIGO NOT IN (SELECT TBL_PRESENTACION.CODIGO FROM TBL_PRESENTACION)  
   END     
END              
             
TRUNCATE TABLE  TEMP_PRODUCTO              
      
--SI HAY DATA EN ERR_PRODUCTO              
SELECT @CANT_ERRORES = COUNT('X') FROM ERR_PRODUCTO              
IF  @CANT_ERRORES > 0 SET @ERROR = @ERROR_DATOS              
             
                                              
SELECT @CANTREG AS SUBIDOS,@CANTACTUALIZADOS AS ACTUALIZADOS,@CANTINSERTADOS AS INSERTADOS,@ERROR AS ERROR                                   
                                     
END
go
alter PROCEDURE [dbo].[USPM_CARGA_GENERAL_NEW]       
AS        
BEGIN  
SET NOCOUNT ON                          

-------------------
--DECLARE ERRORES
-------------------
DECLARE @ERROR_NO_DATOS VARCHAR(50)    
DECLARE @ERROR_DUPLICADOS VARCHAR(50) 
DECLARE @ERROR_DATOS VARCHAR(50)   
-----------------------------------                          
--DECLARACION DE VARIABLES                          
-----------------------------------      
  
DECLARE @CANTREG INT            
DECLARE @CANT_ERRORES INT  
DECLARE @CANTINSERTADOS VARCHAR(20)                          
DECLARE @CANTACTUALIZADOS VARCHAR(20)  
DECLARE @ERROR VARCHAR(100)  
DECLARE @TEMP_AUX TABLE  
(  
 AUX_COLUMN1 VARCHAR(50), 
 AUX_COLUMN2 VARCHAR(50)  
)

DECLARE @IDIOMA_TIPO_GRUPO VARCHAR(50)                               
       
-------IDIOMA ERRORES----
SELECT @ERROR_NO_DATOS = dbo.GET_IDIOMA_WEB('WEB_ERR_NO_DATA')
SELECT @ERROR_DUPLICADOS = dbo.GET_IDIOMA_WEB('WEB_ERR_DUPLICADO') + '_'
SELECT @ERROR_DATOS =  dbo.GET_IDIOMA_WEB('WEB_ERR_DATA')

SET @IDIOMA_TIPO_GRUPO = UPPER(DBO.GET_IDIOMA_WEB('WEB_TIPO_GRUPO'))    

  
---- INICIALIZANDO ----  
SET @ERROR = ''  
TRUNCATE TABLE ERR_GENERAL  
-----------------------  
---- LIMPIANDO EL HEADER SI ES EXCEL----
DECLARE @CONTEO INT
SELECT @CONTEO= COUNT(1) FROM TEMP_GENERAL

DECLARE @TIPO_CARGA CHAR(1)
SELECT TOP 1 @TIPO_CARGA = TIPO FROM TBL_CONFIG_CARGA

IF @CONTEO >0 AND @TIPO_CARGA = 'E' -- SI HAY MAS DE UN DATO Y ES EXCEL
BEGIN
	--DELETE FROM TEMP_GENERAL WHERE ID = 1

	---- LIMPIANDO LOS QUE TIENEN TODOS LOS CAMPOS VACIOS - SOLO DEBE SER EN EL EXCEL ----
	DELETE FROM TEMP_GENERAL WHERE 
		  (LTRIM(RTRIM(Tipo)) = '' AND  LTRIM(RTRIM(Codigo)) = '' AND 
		   LTRIM(RTRIM(Nombre)) = '' AND LTRIM(RTRIM(Abreviatura)) = '')
			OR 
		  (Tipo IS NULL AND  codigo IS NULL AND 
		   Nombre IS NULL AND Abreviatura IS NULL)
	-------------------------------------------------------------
END
----------------------------------------
         
SELECT @CANTREG = COUNT('X') FROM TEMP_GENERAL  
                            
IF(@CANTREG = 0)            
BEGIN                          
    SET @CANTACTUALIZADOS = '0'                          
    SET @CANTINSERTADOS = '0'                           
    SET @ERROR = @ERROR_NO_DATOS                         
END     
ELSE                
BEGIN    
  
 -- COLOCANDO ERRORES A LA DATA QUE NO VALIDA --  
 UPDATE  TEMP_GENERAL SET    
  Tipo = dbo.DELBREAK_LINE(Tipo),
  Codigo = dbo.DELBREAK_LINE(Codigo),
  Nombre = dbo.DELBREAK_LINE(Nombre),
  Abreviatura = dbo.DELBREAK_LINE(Abreviatura),
  FLG_BANCO = dbo.DELBREAK_LINE(FLG_BANCO),
  FLG_NRODOCUMENTO= dbo.DELBREAK_LINE(FLG_NRODOCUMENTO),
  ERR_TIPO = dbo.VALIDA_NUMERICO(dbo.DELBREAK_LINE(Tipo)), 
  ERR_CODIGO = dbo.VALIDA_VACIO(dbo.DELBREAK_LINE(Codigo)), 
  ERR_NOMBRE = dbo.VALIDA_VACIO(dbo.DELBREAK_LINE(Nombre)), 
  ERR_ABREVIATURA = dbo.VALIDA_FORMATO_ABREVIATURA(dbo.DELBREAK_LINE(tipo), dbo.DELBREAK_LINE(Abreviatura))  
     
 /************************* REGISTROS INVALIDOS ***************************/      
       
 -- SEPARANDO LOS REGISTROS INVALIDOS EN TABLA ERRORES--       
      
 INSERT INTO ERR_GENERAL(      
  [ID],Tipo,Codigo ,Nombre ,Abreviatura, 
  ERR_TIPO ,ERR_CODIGO ,ERR_NOMBRE ,ERR_ABREVIATURA   
 )      
 SELECT [ID],TIPO,Codigo,Nombre,Abreviatura, 
  ERR_TIPO ,ERR_CODIGO ,ERR_NOMBRE ,ERR_ABREVIATURA   
 FROM TEMP_GENERAL     
 WHERE (ERR_TIPO  IS NOT NULL) OR ( ERR_CODIGO IS NOT NULL) OR (ERR_NOMBRE  IS NOT NULL) OR ( ERR_ABREVIATURA IS NOT NULL)  
  
 -- BORRANDO REGISTROS INVALIDOS --      
 DELETE FROM TEMP_GENERAL WHERE [ID] IN (SELECT [ID] FROM ERR_GENERAL)      
  
/************************** GRUPO Y CODIGO DUPLICADOS  ***************************/       
       
 INSERT INTO @TEMP_AUX(AUX_COLUMN1,AUX_COLUMN2)     
 SELECT Tipo,Codigo  FROM TEMP_GENERAL GROUP BY Tipo,Codigo  HAVING COUNT('X') > 1       
 
 -- INSERTANDO  REGISTROS CON CODIGO DUPLICADOS EN TABLA ERRORES--      
 INSERT INTO ERR_GENERAL(      
  [ID],TIPO,Codigo,Nombre,Abreviatura, 
  ERR_AUX      
 )      
 SELECT   [ID],TIPO,Codigo,Nombre,Abreviatura, 
  @ERROR_DUPLICADOS + @IDIOMA_TIPO_GRUPO      
 FROM TEMP_GENERAL      
 WHERE (Tipo + '-' + Codigo)  IN (SELECT AUX_COLUMN1 + '-' + AUX_COLUMN2 FROM @TEMP_AUX)       
      
      
 DELETE TEMP_GENERAL           
 WHERE (Tipo + '-' + Codigo) IN (SELECT AUX_COLUMN1 + '-' + AUX_COLUMN2 FROM @TEMP_AUX)  
  
  
/************************** SUBIENDO LA DATA VÁLIDA ***************************/      
-----------  
-- BANCO  
-----------  
 UPDATE  TBL_BANCO        
 SET                  
  TBL_BANCO.BAN_CODIGO = TEMP_GENERAL.Codigo,       
  TBL_BANCO.BAN_NOMLARGO = TEMP_GENERAL.Nombre,       
  TBL_BANCO.BAN_NOMCORTO = TEMP_GENERAL.Abreviatura,  
  TBL_BANCO.FLGENABLE = 'T'  
  FROM   TEMP_GENERAL                              
  WHERE  TBL_BANCO.BAN_CODIGO = TEMP_GENERAL.Codigo AND TEMP_GENERAL.Tipo = '2'  
    
 SET @CANTACTUALIZADOS=@@ROWCOUNT;         
      
  INSERT INTO TBL_BANCO(BAN_CODIGO,BAN_NOMLARGO ,BAN_NOMCORTO)      
   SELECT TMP.Codigo,TMP.Nombre,TMP.Abreviatura  
   FROM   TEMP_GENERAL TMP      
   WHERE  TMP.Codigo NOT IN (SELECT B.BAN_CODIGO FROM TBL_BANCO B) AND TMP.Tipo = '2'           
                           
        
  SET @CANTINSERTADOS=@@ROWCOUNT;        
  
-------------  
 --MOTIVOS   
-------------  
  
 UPDATE TBL_MOTIVO         
 SET                  
  TBL_MOTIVO.MOT_CODIGO = TEMP_GENERAL.Codigo,       
  TBL_MOTIVO.MOT_NOMBRE = TEMP_GENERAL.Nombre,       
  TBL_MOTIVO.MOT_TIPO = TEMP_GENERAL.Abreviatura  ,
  TBL_MOTIVO.FLGENABLE = 'T'
  FROM   TEMP_GENERAL                              
  WHERE  TBL_MOTIVO.MOT_CODIGO = TEMP_GENERAL.Codigo   AND TEMP_GENERAL.Tipo = '1'  
      
       
   SET @CANTACTUALIZADOS= @CANTACTUALIZADOS + @@ROWCOUNT;     
      
  INSERT INTO TBL_MOTIVO(MOT_CODIGO,MOT_NOMBRE ,MOT_TIPO)      
   SELECT TMP.Codigo,TMP.Nombre,TMP.Abreviatura  
   FROM   TEMP_GENERAL TMP      
   WHERE  TMP.Codigo NOT IN (SELECT M.MOT_CODIGO FROM TBL_MOTIVO M)  AND TMP.Tipo = '1'            
                           
        
   
  SET @CANTINSERTADOS= @CANTINSERTADOS + @@ROWCOUNT;      
  
  
 -------------------------      
 --CONDICION DE VENTA      
 -------------------------   
  
 UPDATE TBL_CONDVTA         
 SET                  
  TBL_CONDVTA.CONDVTA_CODIGO = TEMP_GENERAL.Codigo,       
  TBL_CONDVTA.CONDVTA_NOMBRE = TEMP_GENERAL.Nombre,
  TBL_CONDVTA.FLGENABLE = 'T'  
  FROM   TEMP_GENERAL                              
  WHERE   TBL_CONDVTA.CONDVTA_CODIGO = TEMP_GENERAL.Codigo   AND TEMP_GENERAL.Tipo = '3'  
   
 SET @CANTACTUALIZADOS= @CANTACTUALIZADOS + @@ROWCOUNT;    
      
  
    
  INSERT INTO TBL_CONDVTA(CONDVTA_CODIGO,CONDVTA_NOMBRE)      
   SELECT TMP.Codigo,TMP.Nombre   
   FROM   TEMP_GENERAL TMP      
   WHERE  TMP.Codigo NOT IN (SELECT C.CONDVTA_CODIGO FROM TBL_CONDVTA C)   AND TMP.Tipo = '3'            
       
 SET @CANTINSERTADOS= @CANTINSERTADOS + @@ROWCOUNT;     
  
 -------------------------      
 --FORMA DE PAGOS - COBRANZA      
 -------------------------   
  
 UPDATE TBL_FPAGO_COBRANZA         
 SET                  
  TBL_FPAGO_COBRANZA.FPC_CODIGO = TEMP_GENERAL.Codigo,       
  TBL_FPAGO_COBRANZA.FPC_NOMBRE = TEMP_GENERAL.Nombre,  
  TBL_FPAGO_COBRANZA.FPC_FLGBANCO = CASE SUBSTRING(TEMP_GENERAL.Abreviatura,1,1) WHEN 'V' THEN 'T' ELSE SUBSTRING(TEMP_GENERAL.Abreviatura,1,1) END,
  TBL_FPAGO_COBRANZA.FPC_FLGDOCUMENTO = CASE SUBSTRING(TEMP_GENERAL.Abreviatura,2,1) WHEN 'V' THEN 'T' ELSE SUBSTRING(TEMP_GENERAL.Abreviatura,2,1)  END,
  TBL_FPAGO_COBRANZA.FPC_FLGFECHADIFERIDA = CASE SUBSTRING(TEMP_GENERAL.Abreviatura,3,1) WHEN 'V' THEN 'T' ELSE SUBSTRING(TEMP_GENERAL.Abreviatura,3,1) END,
  TBL_FPAGO_COBRANZA.FPC_FLGENABLE = 'T'
  FROM   TEMP_GENERAL                              
  WHERE  TBL_FPAGO_COBRANZA.FPC_CODIGO = TEMP_GENERAL.Codigo   AND TEMP_GENERAL.Tipo = '4'  
   
 SET @CANTACTUALIZADOS= @CANTACTUALIZADOS + @@ROWCOUNT;
    
 INSERT INTO TBL_FPAGO_COBRANZA(FPC_CODIGO, FPC_NOMBRE, FPC_FLGBANCO, FPC_FLGDOCUMENTO, FPC_FLGFECHADIFERIDA, FPC_FLGENABLE)      
 SELECT TMP.Codigo,TMP.Nombre, 
 CASE SUBSTRING(TMP.Abreviatura,1,1) WHEN 'V' THEN 'T' ELSE SUBSTRING(TMP.Abreviatura,1,1) END, 
 CASE SUBSTRING(TMP.Abreviatura,2,1) WHEN 'V' THEN 'T' ELSE SUBSTRING(TMP.Abreviatura,2,1)  END,
 CASE SUBSTRING(TMP.Abreviatura,3,1) WHEN 'V' THEN 'T' ELSE SUBSTRING(TMP.Abreviatura,3,1) END, 
 'T'
 FROM   TEMP_GENERAL TMP      
 WHERE  TMP.Codigo NOT IN (SELECT F.FPC_CODIGO FROM TBL_FPAGO_COBRANZA F) AND TMP.Tipo = '4'            
    
 SET @CANTINSERTADOS= @CANTINSERTADOS + @@ROWCOUNT;  
 
  ----------------------------
  ---TIPO CLIENTE
  ----------------------------
 UPDATE TBL_TIPO_CLIENTE         
 SET                  
  TBL_TIPO_CLIENTE.TC_CODIGO = TEMP_GENERAL.Codigo,       
  TBL_TIPO_CLIENTE.TC_NOMBRE= TEMP_GENERAL.Nombre,
  TBL_TIPO_CLIENTE.flgEnable = 'T'  
    
  FROM   TEMP_GENERAL                              
  WHERE   TBL_TIPO_CLIENTE.TC_CODIGO = TEMP_GENERAL.Codigo   AND TEMP_GENERAL.Tipo = '7'  
   
 SET @CANTACTUALIZADOS= @CANTACTUALIZADOS + @@ROWCOUNT;    
      
  
    
  INSERT INTO TBL_TIPO_CLIENTE(TC_CODIGO,TC_NOMBRE,flgEnable)      
   SELECT TMP.Codigo,TMP.Nombre,'T'   
   FROM   TEMP_GENERAL TMP      
   WHERE  TMP.Codigo NOT IN (SELECT C.TC_CODIGO FROM TBL_TIPO_CLIENTE C)   AND TMP.Tipo = '7'            
                           

 SET @CANTINSERTADOS= @CANTINSERTADOS + @@ROWCOUNT; 
      
   
   -----------------------------
   ---grupo
   -----------------------------
 UPDATE   GRGrupo      
 SET                  
  GRGrupo.Codigo_Grupo = TEMP_GENERAL.Codigo,       
  GRGrupo.NombreGrupo= TEMP_GENERAL.Nombre,
  GRGRUPO.FlgHabilitado = 'T'  
    
  FROM   TEMP_GENERAL                              
  WHERE   GRGrupo.Codigo_Grupo = TEMP_GENERAL.Codigo   AND TEMP_GENERAL.Tipo = '8'  
   
 SET @CANTACTUALIZADOS= @CANTACTUALIZADOS + @@ROWCOUNT;    
  
  INSERT INTO GRGrupo(Codigo_Grupo,NombreGrupo,FlgHabilitado)      
   SELECT TMP.Codigo,TMP.Nombre,'T'   
   FROM   TEMP_GENERAL TMP      
   WHERE  TMP.Codigo NOT IN (SELECT G.Codigo_Grupo FROM GRGrupo G)   AND TMP.Tipo = '8'            
                           

 SET @CANTINSERTADOS= @CANTINSERTADOS + @@ROWCOUNT;
 
 ----------------------------------------------- 
 ------- tipo de pago documento
 --------------------------------------------   
 
 -- UPDATE   TBL_TIPO_PAGO_DOCUMENTO      
 --SET                  
 -- TBL_TIPO_PAGO_DOCUMENTO.TIPO_PAGO_CODIGO= TEMP_GENERAL.Codigo,       
 -- TBL_TIPO_PAGO_DOCUMENTO.TIPO_PAGO_NOMBRE= TEMP_GENERAL.Nombre ,
 -- TBL_TIPO_PAGO_DOCUMENTO.FLG_BANCO= TEMP_GENERAL.FLG_BANCO ,
 -- TBL_TIPO_PAGO_DOCUMENTO.FLG_NRODOCUMENTO= TEMP_GENERAL.FLG_NRODOCUMENTO,  
 -- TBL_TIPO_PAGO_DOCUMENTO.FLG_HABILITADO = 'T'
 -- FROM   TEMP_GENERAL                              
 -- WHERE   TBL_TIPO_PAGO_DOCUMENTO.TIPO_PAGO_CODIGO = TEMP_GENERAL.Codigo   AND TEMP_GENERAL.Tipo = '9'  
   
 --SET @CANTACTUALIZADOS= @CANTACTUALIZADOS + @@ROWCOUNT;    
  
 -- INSERT INTO TBL_TIPO_PAGO_DOCUMENTO(TIPO_PAGO_CODIGO,TIPO_PAGO_NOMBRE,FLG_BANCO,FLG_NRODOCUMENTO,FLG_HABILITADO)      
 --  SELECT TMP.Codigo,TMP.Nombre,TMP.FLG_BANCO,TMP.FLG_NRODOCUMENTO,'T'   
 --  FROM   TEMP_GENERAL TMP      
 --  WHERE  TMP.Codigo NOT IN (SELECT tp.TIPO_PAGO_CODIGO from TBL_TIPO_PAGO_DOCUMENTO tp)   AND TMP.Tipo = '9'            
                           

 --SET @CANTINSERTADOS= @CANTINSERTADOS + @@ROWCOUNT;

END 
TRUNCATE TABLE TEMP_GENERAL    
--SI HAY DATA EN ERR_GENERAL      
SELECT @CANT_ERRORES = COUNT('X') FROM ERR_GENERAL      
IF  @CANT_ERRORES > 0 SET @ERROR = @ERROR_DATOS      
         
SELECT @CANTREG AS SUBIDOS,@CANTACTUALIZADOS AS ACTUALIZADOS,@CANTINSERTADOS AS INSERTADOS,@ERROR AS ERROR                              
                             
END
go

alter PROCEDURE [dbo].[USPM_CARGA_USUARIO_NEW]                     
        
AS      
BEGIN           
          
  SET NOCOUNT ON      
  -------------------       
  --DECLARE ERRORES      
  -------------------      
  DECLARE @ERROR_NO_DATOS VARCHAR(50)          
  DECLARE @ERROR_DUPLICADOS VARCHAR(50)       
  DECLARE @ERROR_DATOS VARCHAR(50)   
           
  -----------------------------------                                  
  --DECLARACION DE VARIABLES                                  
  -----------------------------------              
  DECLARE @ID_CUENTA VARCHAR(20)          
  DECLARE @CANTREG INT                    
  DECLARE @CANT_ERRORES INT          
  DECLARE @CANTINSERTADOS VARCHAR(20)                                  
  DECLARE @CANTACTUALIZADOS VARCHAR(20)          
  DECLARE @ERROR VARCHAR(100)          
  DECLARE @TEMP_AUX TABLE          
  (          
    AUX_COLUMN VARCHAR(50)          
  )
   DECLARE @TEMP_AUX_CODPERFIL TABLE          
  (          
    AUX_COLUMN VARCHAR(50)          
  )
 
        
DECLARE @IDIOMA_CODIGO VARCHAR(50)       
DECLARE @IDIOMA_LOGIN VARCHAR(50)       
      
SET @IDIOMA_CODIGO = UPPER(DBO.GET_IDIOMA_WEB('WEB_CODIGO'))      
SET @IDIOMA_LOGIN = UPPER(DBO.GET_IDIOMA_WEB('WEB_LOGIN'))      
      
-------IDIOMA ERRORES----      
SELECT @ERROR_NO_DATOS = dbo.GET_IDIOMA_WEB('WEB_ERR_NO_DATA')      
SELECT @ERROR_DUPLICADOS = dbo.GET_IDIOMA_WEB('WEB_ERR_DUPLICADO') + '_'      
SELECT @ERROR_DATOS =  dbo.GET_IDIOMA_WEB('WEB_ERR_DATA')               
          
  ---- INICIALIZANDO ----          
  SET @ERROR = ''          
  TRUNCATE TABLE ERR_USUARIO          
  -----------------------            

-----------------------  
---- LIMPIANDO EL HEADER SI ES EXCEL----
DECLARE @CONTEO INT
SELECT @CONTEO= COUNT(1) FROM TEMP_USUARIO

DECLARE @TIPO_CARGA CHAR(1)
SELECT TOP 1 @TIPO_CARGA = TIPO FROM TBL_CONFIG_CARGA

IF @CONTEO >0 AND @TIPO_CARGA = 'E' -- SI HAY MAS DE UN DATO Y ES EXCEL
BEGIN
	--DELETE FROM TEMP_USUARIO WHERE ID = 1

	---- LIMPIANDO LOS QUE TIENEN TODOS LOS CAMPOS VACIOS - SOLO DEBE SER EN EL EXCEL ----
	DELETE FROM TEMP_USUARIO WHERE 
		  (LTRIM(RTRIM(USR_CODIGO)) = '' AND  LTRIM(RTRIM(USR_LOGIN)) = '' AND 
		   LTRIM(RTRIM(USR_Nombre)) = '' AND LTRIM(RTRIM(USR_CLAVE)) = '')
			OR 
		  (USR_CODIGO IS NULL AND  USR_LOGIN IS NULL AND 
		   USR_Nombre IS NULL AND USR_CLAVE IS NULL)
	-------------------------------------------------------------
END
----------------------------------------       
  SELECT @CANTREG = COUNT('X') FROM TEMP_USUARIO          
          
  IF(@CANTREG = 0)                    
  BEGIN                    
    SET @CANTACTUALIZADOS = '0'                                  
    SET @CANTINSERTADOS = '0'                                   
    SET @ERROR = @ERROR_NO_DATOS      
  END          
  ELSE          
  BEGIN          
    -- COLOCANDO ERRORES A LA DATA QUE NO VALIDA --          
            
  UPDATE  TEMP_USUARIO  SET     
  USR_CODIGO = dbo.DELBREAK_LINE(USR_CODIGO),
  USR_LOGIN = dbo.DELBREAK_LINE(USR_LOGIN),
  USR_NOMBRE = dbo.RETIRA_CARACTERES_ESPECIALES(dbo.DELBREAK_LINE(USR_NOMBRE)),
  USR_CLAVE = dbo.DELBREAK_LINE(USR_CLAVE),
  USR_GRUPO = dbo.DELBREAK_LINE(USR_GRUPO),
  USR_PERFIL = dbo.DELBREAK_LINE(USR_PERFIL),
       
  ERR_CODIGO = dbo.VALIDA_VACIO_USER_RESERVADO(dbo.DELBREAK_LINE(USR_CODIGO)),
  ERR_LOGIN = dbo.VALIDA_VACIO(dbo.DELBREAK_LINE(USR_LOGIN)),
  ERR_NOMBRE = dbo.RETIRA_CARACTERES_ESPECIALES(dbo.VALIDA_VACIO(dbo.DELBREAK_LINE(USR_NOMBRE))),
  ERR_CLAVE = dbo.VALIDA_VACIO(dbo.DELBREAK_LINE(USR_CLAVE)),
  ERR_GRUPO = dbo.VALIDA_VACIO(dbo.DELBREAK_LINE(USR_GRUPO)),
  ERR_PERFIL = dbo.VALIDA_VACIO(dbo.DELBREAK_LINE(USR_PERFIL))
    
          
 /************************* REGISTROS INVALIDOS ***************************/          
          
 -- SEPARANDO LOS REGISTROS INVALIDOS EN TABLA ERRORES--           
 INSERT INTO ERR_USUARIO([ID],USR_CODIGO,USR_LOGIN ,USR_NOMBRE,USR_CLAVE,USR_GRUPO,USR_PERFIL,ERR_CODIGO,ERR_LOGIN ,ERR_NOMBRE ,ERR_CLAVE,ERR_GRUPO, ERR_PERFIL)          
 SELECT  [ID],USR_CODIGO, USR_LOGIN,USR_NOMBRE,USR_CLAVE,USR_GRUPO,USR_PERFIL, ERR_CODIGO,ERR_LOGIN,ERR_NOMBRE ,ERR_CLAVE ,ERR_GRUPO ,ERR_PERFIL FROM TEMP_USUARIO          
 WHERE (ERR_CODIGO  IS NOT NULL) OR (ERR_LOGIN IS NOT NULL) OR (ERR_NOMBRE IS NOT NULL) OR          
       (ERR_CLAVE IS NOT NULL) OR (ERR_GRUPO IS NOT NULL) OR (ERR_PERFIL IS NOT NULL)          
        
  --BORRANDO REGISTROS INVALIDOS --          
 DELETE FROM TEMP_USUARIO WHERE [ID] IN (SELECT [ID] FROM ERR_USUARIO)          
          
          
 /************************** CODIGOS DUPLICADOS ***************************/           
          
 DELETE FROM @TEMP_AUX          
          
 INSERT INTO @TEMP_AUX(AUX_COLUMN)           
 SELECT USR_CODIGO FROM TEMP_USUARIO GROUP BY USR_CODIGO HAVING COUNT('X') > 1           
 
 DELETE FROM @TEMP_AUX_CODPERFIL
 INSERT INTO @TEMP_AUX_CODPERFIL(AUX_COLUMN)
 SELECT USR_CODIGO FROM TEMP_USUARIO WHERE  (USR_PERFIL='ADM' OR USR_PERFIL='DBO') 
     
 -- INSERTANDO  REGISTROS CON CODIGO DUPLICADOS EN TABLA ERRORES--          
 INSERT INTO ERR_USUARIO([ID],USR_CODIGO ,USR_LOGIN ,USR_NOMBRE ,USR_CLAVE ,ERR_AUX,USR_PERFIL)          
 SELECT [ID],USR_CODIGO,USR_LOGIN,USR_NOMBRE,USR_CLAVE,@ERROR_DUPLICADOS + @IDIOMA_CODIGO ,USR_PERFIL         
 FROM TEMP_USUARIO          
 WHERE USR_CODIGO IN (SELECT AUX_COLUMN FROM @TEMP_AUX)            
          
 DELETE TEMP_USUARIO               
 WHERE USR_CODIGO IN (SELECT AUX_COLUMN FROM @TEMP_AUX)          
          
          
 /************************** LOGIN DUPLICADOS ***************************/          
          
 DELETE FROM @TEMP_AUX          
          
 INSERT INTO @TEMP_AUX(AUX_COLUMN)           
 SELECT USR_LOGIN FROM TEMP_USUARIO GROUP BY USR_LOGIN HAVING COUNT('X') > 1           
          
-- LOGINS QUE SE REPITEN CON LOS YA INGRESADOS EN LA BD
INSERT INTO @TEMP_AUX(AUX_COLUMN)  
SELECT TMU.USR_LOGIN
FROM TEMP_USUARIO TMU, TBL_USUARIO TU
WHERE 
TMU.USR_LOGIN IN (SELECT U.USR_LOGIN FROM TBL_USUARIO U)
AND ( TMU.USR_CODIGO = TU.USR_CODIGO OR TMU.USR_CODIGO NOT IN (SELECT U.USR_CODIGO FROM TBL_USUARIO U) )
AND TMU.USR_LOGIN !=  TU.USR_LOGIN
      
-- INSERTANDO  REGISTROS CON LOGIN DUPLICADOS EN TABLA ERRORES--          
 INSERT INTO ERR_USUARIO([ID],USR_CODIGO ,USR_LOGIN ,USR_NOMBRE ,USR_CLAVE ,ERR_AUX,USR_PERFIL)          
 SELECT [ID],USR_CODIGO,USR_LOGIN,USR_NOMBRE,USR_CLAVE,@ERROR_DUPLICADOS  + @IDIOMA_LOGIN ,USR_PERFIL         
 FROM TEMP_USUARIO                 
 WHERE USR_LOGIN IN (SELECT AUX_COLUMN FROM @TEMP_AUX)       
           
 -- BORRANDO REGISTROS CON LOGIN DUPLICADOS --          
 DELETE TEMP_USUARIO               
 WHERE [USR_LOGIN] IN (SELECT AUX_COLUMN FROM @TEMP_AUX)   
 -----Si PERFIL ES DBO O ADM O SUP ---
    DECLARE @ERROR_TIPO_PERFIL VARCHAR(20)
	SELECT @ERROR_TIPO_PERFIL='ERROR TIPO PERFIL';

    INSERT INTO ERR_USUARIO(ID,USR_CODIGO,USR_LOGIN,USR_NOMBRE,ERR_AUX)
	SELECT ID,USR_CODIGO,USR_LOGIN,USR_NOMBRE,@ERROR_TIPO_PERFIL+' '+USR_PERFIL FROM TEMP_USUARIO
	WHERE (USR_PERFIL='ADM'  OR USR_PERFIL='DBO')
	DELETE TEMP_USUARIO               
    WHERE USR_CODIGO IN (SELECT AUX_COLUMN FROM @TEMP_AUX_CODPERFIL)   
     
  --SUBIENDO LA DATA VÁLIDA 
 
  --SQL SERVER 2008 en adelante
   DECLARE @tableVar TABLE (MergeAction VARCHAR(20))
  MERGE TBL_USUARIO AS usu -- tabla a actualizar o insertar
   USING TEMP_USUARIO AS temp -- origen de datos
   ON usu.USR_CODIGO = temp.USR_CODIGO -- llave de validación
  WHEN MATCHED THEN -- actualización de campos
   UPDATE SET usu.USR_LOGIN = temp.USR_LOGIN,
              usu.USR_NOMBRE = temp.USR_NOMBRE,
          	  usu.USR_CLAVE = dbo.ENCRIPTAR_PASS(temp.USR_CLAVE),
              usu.VEN_ESTADO = temp.VEN_ESTADO ,
          	  usu.flgEnable = 'T',
			  usu.VEN_PERFIL = temp.USR_PERFIL,
			  usu.IdPerfil=case (select p.IdPerfil from GRPerfil p, CFTipoPerfil TP WHERE p.idTipoPerfil=tp.idTipoPerfil and  
			  TP.CodTipoPerfil=temp.USR_PERFIL) when '' then null when '0' then null else (select p.IdPerfil from GRPerfil p, CFTipoPerfil TP WHERE 
			  p.idTipoPerfil=tp.idTipoPerfil and  TP.CodTipoPerfil=temp.USR_PERFIL) end
  WHEN NOT MATCHED THEN -- inserción de nuevos
	INSERT(USR_COMPANIA, USR_CODIGO, USR_LOGIN, USR_NOMBRE, USR_CLAVE, VEN_ESTADO ,VEN_PERFIL, flgEnable, IdPerfil)
	VALUES('99',temp.USR_CODIGO,temp.USR_LOGIN,temp.USR_NOMBRE, dbo.ENCRIPTAR_PASS(temp.USR_CLAVE),temp.VEN_ESTADO,temp.USR_PERFIL,'T', case (select p.IdPerfil from GRPerfil p, CFTipoPerfil TP WHERE p.idTipoPerfil=tp.idTipoPerfil and  
	TP.CodTipoPerfil=temp.USR_PERFIL) when '' then null when '0' then null else (select p.IdPerfil from GRPerfil p, CFTipoPerfil TP WHERE p.idTipoPerfil=tp.idTipoPerfil and  TP.CodTipoPerfil=temp.USR_PERFIL) end)
  OUTPUT
	$action INTO @tableVar;
  MERGE GRGrupoDetalle AS grudet -- tabla a actualizar o insertar
  USING TEMP_USUARIO AS temporal -- origen de datos
  ON grudet.Usuario_pk =(SELECT U.USR_PK FROM TBL_USUARIO U WHERE U.USR_CODIGO=temporal.USR_CODIGO)  -- llave de validación
  WHEN MATCHED THEN -- actualización de campos
   UPDATE SET grudet.Usuario_pk = (SELECT U.USR_PK FROM TBL_USUARIO U WHERE U.USR_CODIGO=temporal.USR_CODIGO),
              grudet.Grupo_PK = CASE (SELECT g.Grupo_pk FROM GRgRUPO g where g.Codigo_Grupo=temporal.USR_GRUPO) WHEN '0' THEN NULL when '' then null ELSE (SELECT g.Grupo_pk FROM GRgRUPO g where g.Codigo_Grupo=temporal.USR_GRUPO) END ,
          	  grudet.FlgHabilitado = 'T'
  WHEN NOT MATCHED THEN -- inserción de nuevos
	INSERT(Grupo_PK,Usuario_pk,FlgHabilitado)
	VALUES(CASE (SELECT g.Grupo_pk FROM GRgRUPO g where g.Codigo_Grupo=temporal.USR_GRUPO) WHEN '0' THEN NULL when '' then null ELSE (SELECT g.Grupo_pk FROM GRgRUPO g where g.Codigo_Grupo=temporal.USR_GRUPO) END,(SELECT U.USR_PK FROM TBL_USUARIO U 
	WHERE U.USR_CODIGO=temporal.USR_CODIGO), 'T');
  
  --Contar totales
  SELECT @CANTINSERTADOS = COUNT(*) FROM @tableVar WHERE MergeAction='INSERT'
  SELECT @CANTACTUALIZADOS = COUNT(*) FROM @tableVar WHERE MergeAction='UPDATE'
           
  END          
          
  TRUNCATE TABLE TEMP_USUARIO        

  --SI HAY DATA EN ERR_USUARIO          
  SELECT @CANT_ERRORES = COUNT('X') FROM ERR_USUARIO          
  IF  @CANT_ERRORES > 0 SET @ERROR = @ERROR_DATOS           
                                                  
  SELECT @CANTREG AS SUBIDOS,@CANTACTUALIZADOS AS ACTUALIZADOS,@CANTINSERTADOS AS INSERTADOS,@ERROR AS ERROR                             
                                  
  END
go

alter PROCEDURE [dbo].[USPM_CARGA_RUTA_NEW]          
                
AS                
BEGIN                
      
SET NOCOUNT ON                              
-------------------    
--DECLARE ERRORES    
-------------------    
DECLARE @ERROR_NO_DATOS VARCHAR(50)        
DECLARE @ERROR_DUPLICADOS VARCHAR(50)     
DECLARE @ERROR_DATOS VARCHAR(50)       
    
DECLARE @IDIOMA_CLIENTE_VENDEDOR VARCHAR(50)     
    
-----------------------------------                              
--DECLARACION DE VARIABLES                              
-----------------------------------          
DECLARE @CANTREG INT                
DECLARE @CANT_ERRORES INT      
DECLARE @CANTINSERTADOS VARCHAR(20)                              
DECLARE @CANTACTUALIZADOS VARCHAR(20)      
DECLARE @ERROR VARCHAR(100)      
DECLARE @TEMP_AUX TABLE      
(      
 AUX_COLUMN1 VARCHAR(50),     
 AUX_COLUMN2 VARCHAR(50)      
)                
                  
-------IDIOMA ERRORES----    
SELECT @ERROR_NO_DATOS = dbo.GET_IDIOMA_WEB('WEB_ERR_NO_DATA')    
SELECT @ERROR_DUPLICADOS = dbo.GET_IDIOMA_WEB('WEB_ERR_DUPLICADO') + '_'    
SELECT @ERROR_DATOS =  dbo.GET_IDIOMA_WEB('WEB_ERR_DATA')           
    
SET @IDIOMA_CLIENTE_VENDEDOR = DBO.GET_IDIOMA_WEB('WEB_CODIGO_CLIENTE') + '_' + DBO.GET_IDIOMA_WEB('WEB_CODIGO_VENDEDOR')    
      
---- INICIALIZANDO ----      
SET @ERROR = ''      
TRUNCATE TABLE ERR_RUTA      
-----------------------      

---- LIMPIANDO EL HEADER SI ES EXCEL----
DECLARE @CONTEO INT
SELECT @CONTEO= COUNT(1) FROM TEMP_RUTA

DECLARE @TIPO_CARGA CHAR(1)
SELECT TOP 1 @TIPO_CARGA = TIPO FROM TBL_CONFIG_CARGA

IF @CONTEO >0 AND @TIPO_CARGA = 'E' -- SI HAY MAS DE UN DATO Y ES EXCEL
BEGIN
	--DELETE FROM TEMP_RUTA WHERE ID = 1

	---- LIMPIANDO LOS QUE TIENEN TODOS LOS CAMPOS VACIOS - SOLO DEBE SER EN EL EXCEL ----
	DELETE FROM TEMP_RUTA WHERE 
		  (LTRIM(RTRIM(CLI_COD)) = '' AND  LTRIM(RTRIM(VEN_COD)) = '' AND 
		   LTRIM(RTRIM(VCLID_FECHA)) = '')
			OR 
		  (CLI_COD IS NULL AND  VEN_COD IS NULL AND 
		   VCLID_FECHA IS NULL )
	-------------------------------------------------------------
END
----------------------------------------             
SELECT @CANTREG = COUNT('X') FROM TEMP_RUTA      
                                
IF(@CANTREG = 0)                
BEGIN                              
    SET @CANTACTUALIZADOS = '0'                              
    SET @CANTINSERTADOS = '0'                               
    SET @ERROR = @ERROR_NO_DATOS                            
END         
ELSE                    
BEGIN        
      
 -- COLOCANDO ERRORES A LA DATA QUE NO VALIDA --      
 UPDATE  TEMP_RUTA  SET        
  CLI_COD = dbo.DELBREAK_LINE(CLI_COD),
  VEN_COD = dbo.DELBREAK_LINE(VEN_COD),
  VCLID_FECHA = dbo.DELBREAK_LINE(VCLID_FECHA),
  ERR_CLI_COD = dbo.VALIDA_VACIO(dbo.DELBREAK_LINE(CLI_COD)),     
  ERR_VEN_COD = dbo.VALIDA_VACIO(dbo.DELBREAK_LINE(VEN_COD)),     
  ERR_VCLID_FECHA = dbo.VALIDA_PROGRAMACION(dbo.DELBREAK_LINE(VCLID_FECHA))      
      
      
/************************* REGISTROS INVALIDOS ***************************/      
       
 -- SEPARANDO LOS REGISTROS INVALIDOS EN TABLA ERRORES--       
      
 INSERT INTO ERR_RUTA(      
  [ID],CLI_COD ,VEN_COD,VCLID_FECHA ,     
  ERR_CLI_COD,ERR_VEN_COD,ERR_VCLID_FECHA      
 )      
 SELECT  [ID],CLI_COD ,VEN_COD,VCLID_FECHA ,     
  ERR_CLI_COD,ERR_VEN_COD,ERR_VCLID_FECHA      
 FROM TEMP_RUTA      
 WHERE (ERR_CLI_COD  IS NOT NULL) OR (ERR_VEN_COD IS NOT NULL) OR (ERR_VCLID_FECHA IS NOT NULL)      
       
 -- BORRANDO REGISTROS INVALIDOS --      
 DELETE FROM TEMP_RUTA WHERE [ID] IN (SELECT [ID] FROM ERR_RUTA)      
      
      
      
 /************************** CODIGOS DE CLIENTE Y USUARIO DUPLICADOS ***************************/       
       
 INSERT INTO @TEMP_AUX(AUX_COLUMN1,AUX_COLUMN2)       
 SELECT CLI_COD,VEN_COD FROM TEMP_RUTA GROUP BY CLI_COD,VEN_COD  HAVING COUNT('X') > 1       
      
 -- INSERTANDO  REGISTROS CON CODIGO DUPLICADOS EN TABLA ERRORES--      
 INSERT INTO ERR_RUTA(      
  [ID],CLI_COD,VEN_COD ,VCLID_FECHA,ERR_AUX      
 )      
 SELECT  TMP.[ID],TMP.CLI_COD,TMP.VEN_COD,TMP.VCLID_FECHA,@ERROR_DUPLICADOS + @IDIOMA_CLIENTE_VENDEDOR      
 FROM  TEMP_RUTA TMP      
 WHERE  (CLI_COD + '-' + VEN_COD) IN (SELECT AUX_COLUMN1 + '-' + AUX_COLUMN2 FROM @TEMP_AUX)             
      
 DELETE  TEMP_RUTA      
 WHERE  (CLI_COD + '-' + VEN_COD) IN (SELECT AUX_COLUMN1 + '-' + AUX_COLUMN2 FROM @TEMP_AUX)      
      
      
/************************** SUBIENDO LA DATA VÁLIDA ***************************/      
  
  --SQL SERVER 2008 en adelante
  DECLARE @tableVar TABLE (MergeAction VARCHAR(20))
  
  MERGE TBL_RUTA -- tabla a actualizar o insertar
   USING TEMP_RUTA -- origen de datos
   ON TEMP_RUTA.CLI_COD = TBL_RUTA.CLI_COD AND       
      TEMP_RUTA.VEN_COD = TBL_RUTA.VEN_COD -- llave de validación
  WHEN MATCHED THEN -- actualización de campos
   UPDATE SET TBL_RUTA.CLI_COD = TEMP_RUTA.CLI_COD,       
			TBL_RUTA.VEN_COD = TEMP_RUTA.VEN_COD,       
			TBL_RUTA.RUTA_DIAVISITA = TEMP_RUTA.VCLID_FECHA,      
			TBL_RUTA.RUT_COMPANIA = '99',    
			TBL_RUTA.flgEnable = 'T'
  WHEN NOT MATCHED THEN -- inserción de nuevos
	INSERT(CLI_COD,VEN_COD,RUTA_DIAVISITA, RUT_COMPANIA,flgEnable)
	VALUES(TEMP_RUTA.CLI_COD,TEMP_RUTA.VEN_COD,TEMP_RUTA.VCLID_FECHA, '99','T')
  OUTPUT
	$action INTO @tableVar;

  --Contar totales
  SELECT @CANTINSERTADOS = COUNT(*) FROM @tableVar WHERE MergeAction='INSERT'
  SELECT @CANTACTUALIZADOS = COUNT(*) FROM @tableVar WHERE MergeAction='UPDATE'      
END      
      
TRUNCATE TABLE TEMP_RUTA      
--SI HAY DATA EN ERR_RUTA      
SELECT @CANT_ERRORES = COUNT('X') FROM ERR_RUTA      
IF  @CANT_ERRORES > 0 SET @ERROR = @ERROR_DATOS    
                                             
SELECT @CANTREG AS SUBIDOS,@CANTACTUALIZADOS AS ACTUALIZADOS,@CANTINSERTADOS AS INSERTADOS,@ERROR AS ERROR                              
                             
END
go
alter PROCEDURE [dbo].[USPM_CARGA_FAMILIA_NEW]
AS          
BEGIN                        
              
SET NOCOUNT ON                                      
-------------------          
--DECLARE ERRORES          
-------------------          
DECLARE @ERROR_NO_DATOS VARCHAR(50)              
DECLARE @ERROR_DUPLICADOS VARCHAR(50)           
DECLARE @ERROR_DATOS VARCHAR(50)           
-----------------------------------                                      
--DECLARACION DE VARIABLES                                      
-----------------------------------                  
DECLARE @CANTREG INT                        
DECLARE @CANT_ERRORES INT              
DECLARE @CANTINSERTADOS VARCHAR(20)                                      
DECLARE @CANTACTUALIZADOS VARCHAR(20)              
DECLARE @ERROR VARCHAR(100)              
DECLARE @TEMP_AUX TABLE              
(              
 AUX_COLUMN1 VARCHAR(50),             
 AUX_COLUMN2 VARCHAR(50)              
)                                      
                   
DECLARE @IDIOMA_CODIGO VARCHAR(50)           
          
SET @IDIOMA_CODIGO = UPPER(DBO.GET_IDIOMA_WEB('WEB_CODIGO'))          
          
-------IDIOMA ERRORES----          
SELECT @ERROR_NO_DATOS = dbo.GET_IDIOMA_WEB('WEB_ERR_NO_DATA')          
SELECT @ERROR_DUPLICADOS = 'EL CODIGO '         
SELECT @ERROR_DATOS =  dbo.GET_IDIOMA_WEB('WEB_ERR_DATA')          
               
      
      
---- INICIALIZANDO ----              
SET @ERROR = ''              
TRUNCATE TABLE ERR_FAMILIA              
-----------------------       
           
---- LIMPIANDO EL HEADER SI ES EXCEL----    
DECLARE @CONTEO INT    
SELECT @CONTEO= COUNT(1) FROM TEMP_FAMILIA    
    
DECLARE @TIPO_CARGA CHAR(1)    
SELECT TOP 1 @TIPO_CARGA = TIPO FROM TBL_CONFIG_CARGA    
    
    
IF @CONTEO >0 AND @TIPO_CARGA = 'E' -- SI HAY MAS DE UN DATO Y ES EXCEL    
BEGIN    
 --DELETE FROM TEMP_FAMILIA WHERE ID = 1    
    
 ---- LIMPIANDO LOS QUE TIENEN TODOS LOS CAMPOS VACIOS - SOLO DEBE SER EN EL EXCEL ----    
 DELETE FROM TEMP_FAMILIA WHERE     
    (LTRIM(RTRIM(FAM_CODIGO)) = '' AND  LTRIM(RTRIM(FAM_NOMBRE)) = '')
   OR     
    (FAM_CODIGO IS NULL AND  FAM_NOMBRE IS NULL)
 
END    

DECLARE @CodConfiguracion CHAR(4),@ValorMostrarAlmacen VARCHAR(50)  
	    

                     
SELECT @CANTREG = COUNT('X') FROM TEMP_FAMILIA
                                        
IF(@CANTREG = 0)                        
BEGIN                                      
    SET @CANTACTUALIZADOS = '0';
    SET @CANTINSERTADOS = '0';
    SET @ERROR = @ERROR_NO_DATOS;
END

ELSE                            
BEGIN                
                     
	 -- COLOCANDO ERRORES A LA DATA QUE NO VALIDA --              
	 UPDATE  TEMP_FAMILIA  SET      
	  FAM_CODIGO = dbo.DELBREAK_LINE(FAM_CODIGO),             
	  FAM_NOMBRE = dbo.RETIRA_CARACTERES_ESPECIALES(dbo.DELBREAK_LINE(FAM_NOMBRE)),
	  ERR_FAM_CODIGO = dbo.VALIDA_VACIO(dbo.DELBREAK_LINE(FAM_CODIGO)),             
	  ERR_FAM_NOMBRE = dbo.VALIDA_VACIO(dbo.RETIRA_CARACTERES_ESPECIALES(dbo.DELBREAK_LINE(FAM_NOMBRE)))
              
	      
	/************************* REGISTROS INVALIDOS ***************************/              
	      
	 -- SEPARANDO LOS REGISTROS INVALIDOS EN TABLA ERRORES--               
	              
	 INSERT INTO ERR_FAMILIA(
	  [ID],FAM_CODIGO ,FAM_NOMBRE , ERR_FAM_CODIGO,ERR_FAM_NOMBRE 
	 )
	 SELECT  [ID],FAM_CODIGO ,FAM_NOMBRE ,
	  ERR_FAM_CODIGO, ERR_FAM_NOMBRE
	 FROM TEMP_FAMILIA
	 WHERE (ERR_FAM_CODIGO  IS NOT NULL) OR               
		   (ERR_FAM_NOMBRE IS NOT NULL) 
	               
	 -- BORRANDO REGISTROS INVALIDOS --              
	 DELETE FROM TEMP_FAMILIA WHERE [ID] IN (SELECT [ID] FROM ERR_FAMILIA)              
	              
	/************************** CODIGOS DE ALMACEN DUPLICADOS ***************************/               
	               
	 INSERT INTO @TEMP_AUX(AUX_COLUMN1)
	 SELECT FAM_CODIGO FROM TEMP_FAMILIA GROUP BY FAM_CODIGO HAVING COUNT('X') > 1               
	              
	 -- INSERTANDO REGISTROS CON CODIGO DUPLICADOS EN TABLA ERRORES--              
	 INSERT INTO ERR_FAMILIA(              
	  [ID],FAM_CODIGO,FAM_NOMBRE,
	  ERR_AUX
	 )              
	 SELECT  [ID],FAM_CODIGO ,FAM_NOMBRE ,
	  @ERROR_DUPLICADOS +  FAM_CODIGO +' SE DUPLICA. '
	 FROM TEMP_FAMILIA              
	 WHERE (FAM_CODIGO) IN (SELECT AUX_COLUMN1 FROM @TEMP_AUX)
	              
	 DELETE TEMP_FAMILIA
	 WHERE (FAM_CODIGO) IN (SELECT AUX_COLUMN1 FROM @TEMP_AUX)
	              
	/************************** SUBIENDO LA DATA VÁLIDA ***************************/  
	  
	 --SQL SERVER 2008 en adelante    
	  DECLARE @tableVar TABLE (MergeAction VARCHAR(20))    
	      
	  MERGE TBL_FAMILIA_PRODUCTO -- tabla a actualizar o insertar    
	   USING TEMP_FAMILIA -- origen de datos    
	   ON TBL_FAMILIA_PRODUCTO.FP_CODIGO = TEMP_FAMILIA.FAM_CODIGO -- llave de validación    
	  WHEN MATCHED THEN -- actualización de campos    
	   UPDATE SET    
		 TBL_FAMILIA_PRODUCTO.FP_NOMBRE= TEMP_FAMILIA.FAM_NOMBRE,
		 TBL_FAMILIA_PRODUCTO.FLGENABLE = 'T'
	  WHEN NOT MATCHED THEN -- inserción de nuevos    
	 INSERT  
	 (  
	 FP_CODIGO, FP_NOMBRE, FLGENABLE
	 )  
	 VALUES  
	 (  
	 TEMP_FAMILIA.FAM_CODIGO, TEMP_FAMILIA.FAM_NOMBRE, 'T'
	 )  
	  OUTPUT   
	 $action INTO @tableVar;    
	  --Contar totales    
	  SELECT @CANTINSERTADOS = COUNT(*) FROM @tableVar WHERE MergeAction='INSERT'    
	  SELECT @CANTACTUALIZADOS = COUNT(*) FROM @tableVar WHERE MergeAction='UPDATE'
	
      
END
              
TRUNCATE TABLE TEMP_FAMILIA              
      
--SI HAY DATA EN ERR_ALMACEN              
SELECT @CANT_ERRORES = COUNT('X') FROM ERR_FAMILIA
IF @CANT_ERRORES > 0 SET @ERROR = @ERROR_DATOS

SELECT @CANTREG AS SUBIDOS,@CANTACTUALIZADOS AS ACTUALIZADOS,@CANTINSERTADOS AS INSERTADOS,@ERROR AS ERROR                                   
                                     
END
go

alter PROCEDURE [dbo].[USPM_CARGA_FAMILIA_PRODUCTO_NEW]
                       
AS            
BEGIN              
SET NOCOUNT ON                                      
-------------------            
--DECLARE ERRORES            
-------------------            
DECLARE @ERROR_NO_DATOS VARCHAR(50)                
DECLARE @ERROR_DUPLICADOS VARCHAR(50)             
DECLARE @ERROR_DATOS VARCHAR(50)   
DECLARE @ERROR_NO_FAMILIA VARCHAR(50)
DECLARE @ERROR_NO_PRODUCTO VARCHAR(50)               
-----------------------------------                                      
--DECLARACION DE VARIABLES                                      
-----------------------------------                  
DECLARE @CANTREG INT                        
DECLARE @CANT_ERRORES INT              
DECLARE @CANTINSERTADOS VARCHAR(20)                                      
DECLARE @CANTACTUALIZADOS VARCHAR(20)              
DECLARE @ERROR VARCHAR(100)              
DECLARE @TEMP_AUX TABLE
(
 AUX_COLUMN1 VARCHAR(50),
 AUX_COLUMN2 VARCHAR(50)
)
            
DECLARE @IDIOMA_CODIGO VARCHAR(50)             
            
SET @IDIOMA_CODIGO = UPPER(DBO.GET_IDIOMA_WEB('WEB_CODIGO'))            
            
-------IDIOMA ERRORES----            
SELECT @ERROR_NO_DATOS = dbo.GET_IDIOMA_WEB('WEB_ERR_NO_DATA')            
SELECT @ERROR_DUPLICADOS = dbo.GET_IDIOMA_WEB('WEB_ERR_DUPLICADO') + '_'            
SELECT @ERROR_DATOS =  dbo.GET_IDIOMA_WEB('WEB_ERR_DATA')                   
SELECT @ERROR_NO_FAMILIA =  'NO EXISTE FAMILIA'                   
SELECT @ERROR_NO_PRODUCTO =  'NO EXISTE EL PRODUCTO'                   
              
---- INICIALIZANDO ----
SET @ERROR = ''
TRUNCATE TABLE ERR_FAMILIA_PRODUCTO
-----------------------
---- LIMPIANDO EL HEADER SI ES EXCEL----
DECLARE @CONTEO INT
SELECT @CONTEO= COUNT(1) FROM TEMP_FAMILIA_PRODUCTO
 
DECLARE @TIPO_CARGA CHAR(1)  
SELECT TOP 1 @TIPO_CARGA = TIPO FROM TBL_CONFIG_CARGA  

IF @CONTEO >0 AND @TIPO_CARGA = 'E' -- SI HAY MAS DE UN DATO Y ES EXCEL  
BEGIN 
 --DELETE FROM TEMP_FAMILIA_PRODUCTO WHERE ID = 1  

 ---- LIMPIANDO LOS QUE TIENEN TODOS LOS CAMPOS VACIOS - SOLO DEBE SER EN EL EXCEL ----  
 DELETE FROM TEMP_FAMILIA_PRODUCTO WHERE   
    (LTRIM(RTRIM(FAM_CODIGO)) = '' AND  LTRIM(RTRIM(PRO_CODIGO)) = '')
   OR   
    (FAM_CODIGO IS NULL AND PRO_CODIGO IS NULL)  

END  



                     
SELECT @CANTREG = COUNT('X') FROM TEMP_FAMILIA_PRODUCTO              
                                        
IF(@CANTREG = 0)                        
BEGIN                                      
    SET @CANTACTUALIZADOS = '0'                                      
    SET @CANTINSERTADOS = '0'                                       
    SET @ERROR = @ERROR_NO_DATOS                                      
END

ELSE                            
BEGIN
          
 -- COLOCANDO ERRORES A LA DATA QUE NO VALIDA --              
 UPDATE TEMP_FAMILIA_PRODUCTO SET    
  FAM_CODIGO = dbo.DELBREAK_LINE(FAM_CODIGO),
  PRO_CODIGO = dbo.DELBREAK_LINE(PRO_CODIGO),
  ERR_FAM_CODIGO = dbo.VALIDA_VACIO(dbo.DELBREAK_LINE(FAM_CODIGO)),
  ERR_PRO_CODIGO = dbo.VALIDA_VACIO(dbo.DELBREAK_LINE(PRO_CODIGO))

              
 /************************* REGISTROS INVALIDOS ***************************/                  
                   
 -- SEPARANDO LOS REGISTROS INVALIDOS EN TABLA ERRORES--
                  
 INSERT INTO ERR_FAMILIA_PRODUCTO
 (
  ID, FAM_CODIGO, PRO_CODIGO,
  ERR_FAM_CODIGO, ERR_PRO_CODIGO
 )
 SELECT ID, FAM_CODIGO, PRO_CODIGO,
 ERR_FAM_CODIGO, ERR_PRO_CODIGO
 FROM TEMP_FAMILIA_PRODUCTO
 WHERE (ERR_FAM_CODIGO  IS NOT NULL) OR ( ERR_PRO_CODIGO IS NOT NULL)
 
 -- BORRANDO REGISTROS INVALIDOS --
DELETE FROM TEMP_FAMILIA_PRODUCTO WHERE [ID] IN (SELECT [ID] FROM ERR_FAMILIA_PRODUCTO)


	/************************** CODIGOS DE ALMACEN DUPLICADOS ***************************/               
	               
	 INSERT INTO @TEMP_AUX(AUX_COLUMN1)
	 SELECT PRO_CODIGO FROM TEMP_FAMILIA_PRODUCTO GROUP BY PRO_CODIGO HAVING COUNT('X') > 1               
	              
	 -- INSERTANDO REGISTROS CON CODIGO DUPLICADOS EN TABLA ERRORES--              
	 INSERT INTO ERR_FAMILIA_PRODUCTO(              
	  [ID],FAM_CODIGO,PRO_CODIGO,
	  ERR_AUX
	 )              
	 SELECT  [ID],FAM_CODIGO ,PRO_CODIGO ,
	  'CODIGO DE PRODUCTO : ' +  PRO_CODIGO +' SE DUPLICA. '
	 FROM TEMP_FAMILIA_PRODUCTO              
	 WHERE PRO_CODIGO IN (SELECT AUX_COLUMN1 FROM @TEMP_AUX)
	              
	 DELETE TEMP_FAMILIA_PRODUCTO
	 WHERE (PRO_CODIGO) IN (SELECT AUX_COLUMN1 FROM @TEMP_AUX)
              
 /************************** CODIGOS DE ALMACEN PRODUCTO DUPLICADOS  ***************************/

 INSERT INTO @TEMP_AUX(AUX_COLUMN1)
 SELECT FAM_CODIGO+'_'+ PRO_CODIGO FROM TEMP_FAMILIA_PRODUCTO GROUP BY FAM_CODIGO+'_'+ PRO_CODIGO HAVING COUNT('X') > 1


             
 -- INSERTANDO  REGISTROS CON CODIGO DUPLICADOS EN TABLA ERRORES--                  
 INSERT INTO ERR_FAMILIA_PRODUCTO(                  
  ID, FAM_CODIGO, PRO_CODIGO,
  ERR_AUX                  
 )                  
 SELECT
 ID, FAM_CODIGO, PRO_CODIGO,
 @ERROR_DUPLICADOS + @IDIOMA_CODIGO                  
 FROM TEMP_FAMILIA_PRODUCTO                  
 WHERE FAM_CODIGO+'_'+ PRO_CODIGO IN (SELECT AUX_COLUMN1 FROM @TEMP_AUX)

DELETE TEMP_FAMILIA_PRODUCTO                       
 WHERE FAM_CODIGO+'_'+ PRO_CODIGO IN (SELECT AUX_COLUMN1 FROM @TEMP_AUX)              
              

/************************** CODIGOS DE ALMACEN PRODUCTO DUPLICADOS  ***************************/

 INSERT INTO @TEMP_AUX(AUX_COLUMN1)
 SELECT FAM_CODIGO+'_'+ PRO_CODIGO FROM TEMP_FAMILIA_PRODUCTO GROUP BY FAM_CODIGO+'_'+ PRO_CODIGO HAVING COUNT('X') > 1
             
 -- INSERTANDO  REGISTROS CON DATA NO EXISTENTE ALMACEN Y PRODUCTO--                  
 INSERT INTO ERR_FAMILIA_PRODUCTO(                  
  ID, FAM_CODIGO, PRO_CODIGO,
  ERR_AUX                  
 )                  
 SELECT
 ID, FAM_CODIGO, PRO_CODIGO,
 @ERROR_NO_FAMILIA            
 FROM TEMP_FAMILIA_PRODUCTO                  
 WHERE FAM_CODIGO NOT IN (SELECT TBL_FAMILIA_PRODUCTO.FP_CODIGO FROM TBL_FAMILIA_PRODUCTO)

DELETE TEMP_FAMILIA_PRODUCTO                       
 WHERE FAM_CODIGO NOT IN (SELECT TBL_FAMILIA_PRODUCTO.FP_CODIGO FROM TBL_FAMILIA_PRODUCTO)
 
 
 
  INSERT INTO ERR_FAMILIA_PRODUCTO(                  
  ID, FAM_CODIGO, PRO_CODIGO,
  ERR_AUX                  
 )                  
 SELECT
 ID, FAM_CODIGO, PRO_CODIGO,
 @ERROR_NO_PRODUCTO                
 FROM TEMP_FAMILIA_PRODUCTO                  
 WHERE PRO_CODIGO NOT IN (SELECT TBL_PRODUCTO.PRO_CODIGO  FROM TBL_PRODUCTO)

 DELETE TEMP_FAMILIA_PRODUCTO                       
 WHERE PRO_CODIGO NOT IN (SELECT TBL_PRODUCTO.PRO_CODIGO  FROM TBL_PRODUCTO)
          

            
/************************** SUBIENDO LA DATA V?LIDA ***************************/                  


  --SQL SERVER 2008 en adelante  
DECLARE @tableVar TABLE (MergeAction VARCHAR(20))  

	
	DELETE FROM TBL_FAMILIA_PRODUCTO_DETALLE WHERE FPD_PRODUCTO_PK  IN (SELECT  PRO_PK FROM TBL_PRODUCTO WHERE PRO_CODIGO IN (SELECT PRO_CODIGO FROM TEMP_FAMILIA_PRODUCTO )  )
	
  MERGE TBL_FAMILIA_PRODUCTO_DETALLE -- tabla a actualizar o insertar  
   USING TEMP_FAMILIA_PRODUCTO INNER JOIN TBL_FAMILIA_PRODUCTO 
   ON TEMP_FAMILIA_PRODUCTO.FAM_CODIGO=TBL_FAMILIA_PRODUCTO.FP_CODIGO
   INNER JOIN TBL_PRODUCTO ON TEMP_FAMILIA_PRODUCTO.PRO_CODIGO= TBL_PRODUCTO.PRO_CODIGO
   -- origen de datos  
    ON
   TBL_FAMILIA_PRODUCTO_DETALLE.FPD_FAMILIA_PK = TBL_FAMILIA_PRODUCTO.FP_PK AND
   TBL_FAMILIA_PRODUCTO_DETALLE.FPD_PRODUCTO_PK = TBL_PRODUCTO.PRO_PK
   -- llave de validaci?n
 WHEN MATCHED THEN -- actualizaci?n de campos
	 UPDATE 
   SET 
   TBL_FAMILIA_PRODUCTO_DETALLE.FPD_FAMILIA_PK = (SELECT FP_PK FROM TBL_FAMILIA_PRODUCTO  WHERE FP_CODIGO =TEMP_FAMILIA_PRODUCTO.FAM_CODIGO)
   
  WHEN NOT MATCHED THEN -- inserci?n de nuevos  
 INSERT(FPD_FAMILIA_PK, FPD_PRODUCTO_PK)  
 VALUES(TBL_FAMILIA_PRODUCTO.FP_PK, TBL_PRODUCTO.PRO_PK)
  OUTPUT  
 $action INTO @tableVar;  
 
  --Contar totales  
  SELECT @CANTINSERTADOS = COUNT(*) FROM @tableVar WHERE MergeAction='INSERT'  
  SELECT @CANTACTUALIZADOS = COUNT(*) FROM @tableVar WHERE MergeAction='UPDATE'  
 -- TRUNCATE TABLE  #TBL_PK_FAMILIA               


end                

TRUNCATE TABLE TEMP_FAMILIA_PRODUCTO                
--SI HAY DATA EN ERR_ALMACEN_PRODUCTO_PRESENTACION                  
SELECT @CANT_ERRORES = COUNT('X') FROM ERR_FAMILIA_PRODUCTO                  
IF  @CANT_ERRORES > 0 SET @ERROR = @ERROR_DATOS                 
                                                         
SELECT @CANTREG AS SUBIDOS, @CANTACTUALIZADOS AS ACTUALIZADOS, @CANTINSERTADOS AS INSERTADOS, @ERROR AS ERROR            
      
END
go
alter PROCEDURE [dbo].[USPM_CARGA_MARCA_NEW]
AS          
BEGIN                        
              
SET NOCOUNT ON                                      
-------------------          
--DECLARE ERRORES          
-------------------          
DECLARE @ERROR_NO_DATOS VARCHAR(50)              
DECLARE @ERROR_DUPLICADOS VARCHAR(50)           
DECLARE @ERROR_DATOS VARCHAR(50)           
-----------------------------------                                      
--DECLARACION DE VARIABLES                                      
-----------------------------------                  
DECLARE @CANTREG INT                        
DECLARE @CANT_ERRORES INT              
DECLARE @CANTINSERTADOS VARCHAR(20)                                      
DECLARE @CANTACTUALIZADOS VARCHAR(20)              
DECLARE @ERROR VARCHAR(100)              
DECLARE @TEMP_AUX TABLE              
(              
 AUX_COLUMN1 VARCHAR(50),             
 AUX_COLUMN2 VARCHAR(50)              
)                                      
                   
DECLARE @IDIOMA_CODIGO VARCHAR(50)           
          
SET @IDIOMA_CODIGO = UPPER(DBO.GET_IDIOMA_WEB('WEB_CODIGO'))          
          
-------IDIOMA ERRORES----          
SELECT @ERROR_NO_DATOS = dbo.GET_IDIOMA_WEB('WEB_ERR_NO_DATA')          
SELECT @ERROR_DUPLICADOS = 'EL CODIGO '         
SELECT @ERROR_DATOS =  dbo.GET_IDIOMA_WEB('WEB_ERR_DATA')          
               
      
      
---- INICIALIZANDO ----              
SET @ERROR = ''              
TRUNCATE TABLE ERR_MARCA
-----------------------       
           
---- LIMPIANDO EL HEADER SI ES EXCEL----    
DECLARE @CONTEO INT    
SELECT @CONTEO= COUNT(1) FROM TEMP_MARCA
    
DECLARE @TIPO_CARGA CHAR(1)    
SELECT TOP 1 @TIPO_CARGA = TIPO FROM TBL_CONFIG_CARGA    
    
    
IF @CONTEO >0 AND @TIPO_CARGA = 'E' -- SI HAY MAS DE UN DATO Y ES EXCEL    
BEGIN    
 --DELETE FROM TEMP_MARCA WHERE ID = 1    
    
 ---- LIMPIANDO LOS QUE TIENEN TODOS LOS CAMPOS VACIOS - SOLO DEBE SER EN EL EXCEL ----    
 DELETE FROM TEMP_MARCA WHERE     
    (LTRIM(RTRIM(MAR_CODIGO)) = '' AND  LTRIM(RTRIM(MAR_NOMBRE)) = '')
   OR     
    (MAR_CODIGO IS NULL AND  MAR_NOMBRE IS NULL)
 
END    

                 
SELECT @CANTREG = COUNT('X') FROM TEMP_MARCA
                                        
IF(@CANTREG = 0)                        
BEGIN                                      
    SET @CANTACTUALIZADOS = '0';
    SET @CANTINSERTADOS = '0';
    SET @ERROR = @ERROR_NO_DATOS;
END

ELSE                            
BEGIN                
                     
	 -- COLOCANDO ERRORES A LA DATA QUE NO VALIDA --              
	 UPDATE  TEMP_MARCA  SET      
	  MAR_CODIGO = dbo.DELBREAK_LINE(MAR_CODIGO),             
	  MAR_NOMBRE = dbo.RETIRA_CARACTERES_ESPECIALES(dbo.DELBREAK_LINE(MAR_NOMBRE)),
	  ERR_MAR_CODIGO = dbo.VALIDA_VACIO(dbo.DELBREAK_LINE(MAR_CODIGO)),             
	  ERR_MAR_NOMBRE = dbo.VALIDA_VACIO(dbo.RETIRA_CARACTERES_ESPECIALES(dbo.DELBREAK_LINE(MAR_NOMBRE)))
              
	      
	/************************* REGISTROS INVALIDOS ***************************/              
	      
	 -- SEPARANDO LOS REGISTROS INVALIDOS EN TABLA ERRORES--               
	              
	 INSERT INTO ERR_MARCA(
	  [ID],MAR_CODIGO ,MAR_NOMBRE , ERR_MAR_CODIGO,ERR_MAR_NOMBRE 
	 )
	 SELECT  [ID],MAR_CODIGO ,MAR_NOMBRE ,
	  ERR_MAR_CODIGO, ERR_MAR_NOMBRE
	 FROM TEMP_MARCA
	 WHERE (ERR_MAR_CODIGO  IS NOT NULL) OR               
		   (ERR_MAR_NOMBRE IS NOT NULL) 
	               
	 -- BORRANDO REGISTROS INVALIDOS --              
	 DELETE FROM TEMP_MARCA WHERE [ID] IN (SELECT [ID] FROM ERR_MARCA)              
	              
	/************************** CODIGOS DE ALMACEN DUPLICADOS ***************************/               
	               
	 INSERT INTO @TEMP_AUX(AUX_COLUMN1)
	 SELECT MAR_CODIGO FROM TEMP_MARCA GROUP BY MAR_CODIGO HAVING COUNT('X') > 1               
	              
	 -- INSERTANDO REGISTROS CON CODIGO DUPLICADOS EN TABLA ERRORES--              
	 INSERT INTO ERR_MARCA(              
	  [ID],MAR_CODIGO,MAR_NOMBRE,
	  ERR_AUX
	 )              
	 SELECT  [ID],MAR_CODIGO ,MAR_NOMBRE ,
	  @ERROR_DUPLICADOS +  MAR_CODIGO +' SE DUPLICA. '
	 FROM TEMP_MARCA          
	 WHERE (MAR_CODIGO) IN (SELECT AUX_COLUMN1 FROM @TEMP_AUX)
	              
	 DELETE TEMP_MARCA
	 WHERE (MAR_CODIGO) IN (SELECT AUX_COLUMN1 FROM @TEMP_AUX)
	              
	/************************** SUBIENDO LA DATA VÁLIDA ***************************/  
	  
	 --SQL SERVER 2008 en adelante    
	  DECLARE @tableVar TABLE (MergeAction VARCHAR(20))    
	      
	  MERGE TBL_MARCA_PRODUCTO -- tabla a actualizar o insertar    
	   USING TEMP_MARCA -- origen de datos    
	   ON TBL_MARCA_PRODUCTO.MP_CODIGO = TEMP_MARCA.MAR_CODIGO -- llave de validación    
	  WHEN MATCHED THEN -- actualización de campos    
	   UPDATE SET    
		 TBL_MARCA_PRODUCTO.MP_NOMBRE= TEMP_MARCA.MAR_NOMBRE,
		 TBL_MARCA_PRODUCTO.FLGENABLE = 'T'
	  WHEN NOT MATCHED THEN -- inserción de nuevos    
	 INSERT  
	 (  
	 MP_CODIGO, MP_NOMBRE, FLGENABLE
	 )  
	 VALUES  
	 (  
	 TEMP_MARCA.MAR_CODIGO, TEMP_MARCA.MAR_NOMBRE, 'T'
	 )  
	  OUTPUT   
	 $action INTO @tableVar;    
	  --Contar totales    
	  SELECT @CANTINSERTADOS = COUNT(*) FROM @tableVar WHERE MergeAction='INSERT'    
	  SELECT @CANTACTUALIZADOS = COUNT(*) FROM @tableVar WHERE MergeAction='UPDATE'
	
      
END
              
TRUNCATE TABLE TEMP_MARCA           
      
--SI HAY DATA EN ERR_ALMACEN              
SELECT @CANT_ERRORES = COUNT('X') FROM ERR_MARCA
IF @CANT_ERRORES > 0 SET @ERROR = @ERROR_DATOS

SELECT @CANTREG AS SUBIDOS,@CANTACTUALIZADOS AS ACTUALIZADOS,@CANTINSERTADOS AS INSERTADOS,@ERROR AS ERROR                                   
                                     
END
go
alter PROCEDURE [dbo].[USPM_CARGA_MARCA_PRODUCTO_NEW]
                       
AS            
BEGIN              
SET NOCOUNT ON                                      
-------------------            
--DECLARE ERRORES            
-------------------            
DECLARE @ERROR_NO_DATOS VARCHAR(50)                
DECLARE @ERROR_DUPLICADOS VARCHAR(50)             
DECLARE @ERROR_DATOS VARCHAR(50)   
DECLARE @ERROR_NO_MARCA VARCHAR(50)
DECLARE @ERROR_NO_PRODUCTO VARCHAR(50)               
----------------------------------- A                                     
--DECLARACION DE VARIABLES                                      
-----------------------------------                  
DECLARE @CANTREG INT                        
DECLARE @CANT_ERRORES INT              
DECLARE @CANTINSERTADOS VARCHAR(20)                                      
DECLARE @CANTACTUALIZADOS VARCHAR(20)              
DECLARE @ERROR VARCHAR(100)              
DECLARE @TEMP_AUX TABLE
(
 AUX_COLUMN1 VARCHAR(50),
 AUX_COLUMN2 VARCHAR(50)
)
            
DECLARE @IDIOMA_CODIGO VARCHAR(50)             
            
SET @IDIOMA_CODIGO = UPPER(DBO.GET_IDIOMA_WEB('WEB_CODIGO'))            
            
-------IDIOMA ERRORES----            
SELECT @ERROR_NO_DATOS = dbo.GET_IDIOMA_WEB('WEB_ERR_NO_DATA')            
SELECT @ERROR_DUPLICADOS = dbo.GET_IDIOMA_WEB('WEB_ERR_DUPLICADO') + '_'            
SELECT @ERROR_DATOS =  dbo.GET_IDIOMA_WEB('WEB_ERR_DATA')                   
SELECT @ERROR_NO_MARCA =  'NO EXISTE MARCA'                   
SELECT @ERROR_NO_PRODUCTO =  'NO EXISTE EL PRODUCTO'                   
              
---- INICIALIZANDO ----
SET @ERROR = ''
TRUNCATE TABLE ERR_MARCA_PRODUCTO
-----------------------
---- LIMPIANDO EL HEADER SI ES EXCEL----
DECLARE @CONTEO INT
SELECT @CONTEO= COUNT(1) FROM TEMP_MARCA_PRODUCTO
 
DECLARE @TIPO_CARGA CHAR(1)  
SELECT TOP 1 @TIPO_CARGA = TIPO FROM TBL_CONFIG_CARGA  

IF @CONTEO >0 AND @TIPO_CARGA = 'E' -- SI HAY MAS DE UN DATO Y ES EXCEL  
BEGIN 
 --DELETE FROM TEMP_MARCA_PRODUCTO WHERE ID = 1  

 ---- LIMPIANDO LOS QUE TIENEN TODOS LOS CAMPOS VACIOS - SOLO DEBE SER EN EL EXCEL ----  
 DELETE FROM TEMP_MARCA_PRODUCTO WHERE   
    (LTRIM(RTRIM(MAR_CODIGO)) = '' AND  LTRIM(RTRIM(PRO_CODIGO)) = '')
   OR   
    (MAR_CODIGO IS NULL AND PRO_CODIGO IS NULL)  

END  

              
SELECT @CANTREG = COUNT('X') FROM TEMP_MARCA_PRODUCTO              
                                        
IF(@CANTREG = 0)                        
BEGIN                                      
    SET @CANTACTUALIZADOS = '0'                                      
    SET @CANTINSERTADOS = '0'                                       
    SET @ERROR = @ERROR_NO_DATOS                                      
END

ELSE                            
BEGIN
          
 -- COLOCANDO ERRORES A LA DATA QUE NO VALIDA --              
 UPDATE TEMP_MARCA_PRODUCTO SET    
  MAR_CODIGO = dbo.DELBREAK_LINE(MAR_CODIGO),
  PRO_CODIGO = dbo.DELBREAK_LINE(PRO_CODIGO),
  ERR_MAR_CODIGO = dbo.VALIDA_VACIO(dbo.DELBREAK_LINE(MAR_CODIGO)),
  ERR_PRO_CODIGO = dbo.VALIDA_VACIO(dbo.DELBREAK_LINE(PRO_CODIGO))

              
 /************************* REGISTROS INVALIDOS ***************************/                  
                   
 -- SEPARANDO LOS REGISTROS INVALIDOS EN TABLA ERRORES--
                  
 INSERT INTO ERR_MARCA_PRODUCTO
 (
  ID, MAR_CODIGO, PRO_CODIGO,
  ERR_MAR_CODIGO, ERR_PRO_CODIGO
 )
 SELECT ID, MAR_CODIGO, PRO_CODIGO,
 ERR_MAR_CODIGO, ERR_PRO_CODIGO
 FROM TEMP_MARCA_PRODUCTO
 WHERE (ERR_MAR_CODIGO  IS NOT NULL) OR ( ERR_PRO_CODIGO IS NOT NULL)
 
 -- BORRANDO REGISTROS INVALIDOS --
DELETE FROM TEMP_MARCA_PRODUCTO WHERE [ID] IN (SELECT [ID] FROM ERR_MARCA_PRODUCTO)


	/************************** CODIGOS DE ALMACEN DUPLICADOS ***************************/               
	               
	 INSERT INTO @TEMP_AUX(AUX_COLUMN1)
	 SELECT PRO_CODIGO FROM TEMP_MARCA_PRODUCTO GROUP BY PRO_CODIGO HAVING COUNT('X') > 1               
	              
	 -- INSERTANDO REGISTROS CON CODIGO DUPLICADOS EN TABLA ERRORES--              
	 INSERT INTO ERR_MARCA_PRODUCTO(              
	  [ID],MAR_CODIGO,PRO_CODIGO,
	  ERR_AUX
	 )              
	 SELECT  [ID],MAR_CODIGO ,PRO_CODIGO ,
	  'CODIGO DE PRODUCTO : ' +  PRO_CODIGO +' SE DUPLICA. '
	 FROM TEMP_MARCA_PRODUCTO              
	 WHERE PRO_CODIGO IN (SELECT AUX_COLUMN1 FROM @TEMP_AUX)
	              
	 DELETE TEMP_MARCA_PRODUCTO
	 WHERE (PRO_CODIGO) IN (SELECT AUX_COLUMN1 FROM @TEMP_AUX)
              
 /************************** CODIGOS DE ALMACEN PRODUCTO DUPLICADOS  ***************************/

 INSERT INTO @TEMP_AUX(AUX_COLUMN1)
 SELECT MAR_CODIGO+'_'+ PRO_CODIGO FROM TEMP_MARCA_PRODUCTO GROUP BY MAR_CODIGO+'_'+ PRO_CODIGO HAVING COUNT('X') > 1


             
 -- INSERTANDO  REGISTROS CON CODIGO DUPLICADOS EN TABLA ERRORES--                  
 INSERT INTO ERR_MARCA_PRODUCTO(                  
  ID, MAR_CODIGO, PRO_CODIGO,
  ERR_AUX                  
 )                  
 SELECT
 ID, MAR_CODIGO, PRO_CODIGO,
 @ERROR_DUPLICADOS + @IDIOMA_CODIGO                  
 FROM TEMP_MARCA_PRODUCTO                  
 WHERE MAR_CODIGO+'_'+ PRO_CODIGO IN (SELECT AUX_COLUMN1 FROM @TEMP_AUX)

DELETE TEMP_MARCA_PRODUCTO                       
 WHERE MAR_CODIGO+'_'+ PRO_CODIGO IN (SELECT AUX_COLUMN1 FROM @TEMP_AUX)              
              

/************************** CODIGOS DE ALMACEN PRODUCTO DUPLICADOS  ***************************/

 INSERT INTO @TEMP_AUX(AUX_COLUMN1)
 SELECT MAR_CODIGO+'_'+ PRO_CODIGO FROM TEMP_MARCA_PRODUCTO GROUP BY MAR_CODIGO+'_'+ PRO_CODIGO HAVING COUNT('X') > 1
             
 -- INSERTANDO  REGISTROS CON DATA NO EXISTENTE ALMACEN Y PRODUCTO--                  
 INSERT INTO ERR_MARCA_PRODUCTO(                  
  ID, MAR_CODIGO, PRO_CODIGO,
  ERR_AUX                  
 )                  
 SELECT
 ID, MAR_CODIGO, PRO_CODIGO,
 @ERROR_NO_MARCA 
 FROM TEMP_MARCA_PRODUCTO                  
 WHERE MAR_CODIGO NOT IN (SELECT TBL_MARCA_PRODUCTO.MP_CODIGO FROM TBL_MARCA_PRODUCTO)

DELETE TEMP_MARCA_PRODUCTO                       
 WHERE MAR_CODIGO NOT IN (SELECT TBL_MARCA_PRODUCTO.MP_CODIGO FROM TBL_MARCA_PRODUCTO)
 
 
 
  INSERT INTO ERR_MARCA_PRODUCTO(                  
  ID, MAR_CODIGO, PRO_CODIGO,
  ERR_AUX                  
 )                  
 SELECT
 ID, MAR_CODIGO, PRO_CODIGO,
 @ERROR_NO_PRODUCTO                
 FROM TEMP_MARCA_PRODUCTO                  
 WHERE PRO_CODIGO NOT IN (SELECT TBL_PRODUCTO.PRO_CODIGO  FROM TBL_PRODUCTO)

 DELETE TEMP_MARCA_PRODUCTO                       
 WHERE PRO_CODIGO NOT IN (SELECT TBL_PRODUCTO.PRO_CODIGO  FROM TBL_PRODUCTO)
          

            
/************************** SUBIENDO LA DATA V?LIDA ***************************/                  


  --SQL SERVER 2008 en adelante  
DECLARE @tableVar TABLE (MergeAction VARCHAR(20))  

	DELETE FROM TBL_MARCA_PRODUCTO_DETALLE WHERE MPD_PRODUCTO_PK  IN (SELECT  PRO_PK FROM TBL_PRODUCTO WHERE PRO_CODIGO IN (SELECT PRO_CODIGO FROM TEMP_MARCA_PRODUCTO )  )
	
  MERGE TBL_MARCA_PRODUCTO_DETALLE -- tabla a actualizar o insertar  
   USING TEMP_MARCA_PRODUCTO INNER JOIN TBL_MARCA_PRODUCTO 
   ON TEMP_MARCA_PRODUCTO.MAR_CODIGO=TBL_MARCA_PRODUCTO.MP_CODIGO
   INNER JOIN TBL_PRODUCTO ON TEMP_MARCA_PRODUCTO.PRO_CODIGO= TBL_PRODUCTO.PRO_CODIGO
   -- origen de datos  
    ON
   TBL_MARCA_PRODUCTO_DETALLE.MPD_MARCA_PK = TBL_MARCA_PRODUCTO.MP_PK AND
   TBL_MARCA_PRODUCTO_DETALLE.MPD_PRODUCTO_PK = TBL_PRODUCTO.PRO_PK
   -- llave de validaci?n
 WHEN MATCHED THEN -- actualizaci?n de campos
	 UPDATE 
   SET 
   TBL_MARCA_PRODUCTO_DETALLE.MPD_MARCA_PK = (SELECT MP_PK FROM TBL_MARCA_PRODUCTO  WHERE MP_CODIGO =TEMP_MARCA_PRODUCTO.MAR_CODIGO)
   
  WHEN NOT MATCHED THEN -- inserci?n de nuevos  
 INSERT(MPD_MARCA_PK, MPD_PRODUCTO_PK)  
 VALUES(TBL_MARCA_PRODUCTO.MP_PK, TBL_PRODUCTO.PRO_PK)
  OUTPUT  
 $action INTO @tableVar;  
 
  --Contar totales  
  SELECT @CANTINSERTADOS = COUNT(*) FROM @tableVar WHERE MergeAction='INSERT'  
  SELECT @CANTACTUALIZADOS = COUNT(*) FROM @tableVar WHERE MergeAction='UPDATE'  
              


end                

TRUNCATE TABLE TEMP_MARCA_PRODUCTO                
--SI HAY DATA EN ERR_ALMACEN_PRODUCTO_PRESENTACION                  
SELECT @CANT_ERRORES = COUNT('X') FROM ERR_MARCA_PRODUCTO                  
IF  @CANT_ERRORES > 0 SET @ERROR = @ERROR_DATOS                 
                                                         
SELECT @CANTREG AS SUBIDOS, @CANTACTUALIZADOS AS ACTUALIZADOS, @CANTINSERTADOS AS INSERTADOS, @ERROR AS ERROR            
      
END
go